ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Integral Concrete Curb',
/* time_stamp */ '2024-09-08T18:59:35-04:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v19.2',
/* originating_system */ 'Rhino 8.10',
/* authorisation */ '');

FILE_SCHEMA (('CONFIG_CONTROL_DESIGN'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#103,#12);
#11=GEOMETRIC_CURVE_SET('curve_set_0',(#13));
#12=GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION(
'wireframe_rep_0',(#11,#105),#102);
#13=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121),
 .UNSPECIFIED.,.T.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,2,2,2,3),(25.7376311466525,27.1443469207883,
32.5567910191705,39.3684155715933,45.6672178435929,50.6070763436841),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.762674669159897,1.,1.,1.,1.,1.,1.,1.,1.,1.))
REPRESENTATION_ITEM('')
);
#14=SHAPE_DEFINITION_REPRESENTATION(#15,#103);
#15=PRODUCT_DEFINITION_SHAPE($,$,#17);
#16=PRODUCT_DEFINITION_CONTEXT('3D Mechanical Parts',#89,'design');
#17=PRODUCT_DEFINITION('A','First version',#59,#16);
#18=DATE_TIME_ROLE('classification_date');
#19=DATE_TIME_ROLE('creation_date');
#20=APPLIED_DATE_AND_TIME_ASSIGNMENT(#44,#18,(#23));
#21=APPLIED_DATE_AND_TIME_ASSIGNMENT(#46,#19,(#17));
#22=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#23=SECURITY_CLASSIFICATION('A','Security for version',#22);
#24=APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT(#23,(#59));
#25=APPROVAL_ROLE('Version approval');
#26=APPROVAL_ROLE('Version Security approval');
#27=APPROVAL_ROLE('Definition approval');
#28=APPROVAL_PERSON_ORGANIZATION(#77,#53,#25);
#29=APPROVAL_PERSON_ORGANIZATION(#78,#54,#26);
#30=APPROVAL_PERSON_ORGANIZATION(#81,#55,#27);
#31=COORDINATED_UNIVERSAL_TIME_OFFSET(5,0,.BEHIND.);
#32=LOCAL_TIME(0,0,0.,#31);
#33=LOCAL_TIME(0,0,0.,#31);
#34=LOCAL_TIME(0,0,0.,#31);
#35=LOCAL_TIME(0,0,0.,#31);
#36=LOCAL_TIME(0,0,0.,#31);
#37=CALENDAR_DATE(1999,1,1);
#38=CALENDAR_DATE(1999,1,1);
#39=CALENDAR_DATE(1999,1,1);
#40=CALENDAR_DATE(1999,1,1);
#41=CALENDAR_DATE(1999,1,1);
#42=DATE_AND_TIME(#37,#32);
#43=DATE_AND_TIME(#38,#33);
#44=DATE_AND_TIME(#39,#34);
#45=DATE_AND_TIME(#40,#35);
#46=DATE_AND_TIME(#41,#36);
#47=APPROVAL_DATE_TIME(#42,#53);
#48=APPROVAL_DATE_TIME(#43,#54);
#49=APPROVAL_DATE_TIME(#45,#55);
#50=APPROVAL_STATUS('not_yet_approved');
#51=APPROVAL_STATUS('not_yet_approved');
#52=APPROVAL_STATUS('approved');
#53=APPROVAL(#50,'Version approval');
#54=APPROVAL(#51,'Version Security approval');
#55=APPROVAL(#52,'Definition approval');
#56=APPLIED_APPROVAL_ASSIGNMENT(#53,(#59));
#57=APPLIED_APPROVAL_ASSIGNMENT(#54,(#23));
#58=APPLIED_APPROVAL_ASSIGNMENT(#55,(#17));
#59=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('A',
'First version',#91,.MADE.);
#60=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#61=PERSON_AND_ORGANIZATION_ROLE('creator');
#62=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#63=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#64=PERSON_AND_ORGANIZATION_ROLE('creator');
#65=ORGANIZATION('STI','lab','lab');
#66=ORGANIZATION('STI','unknown','unknown');
#67=ORGANIZATION('STI','unknown','unknown');
#68=ORGANIZATION('STI','unknown','unknown');
#69=ORGANIZATION('STI','unknown','unknown');
#70=ORGANIZATION('STI','unknown','unknown');
#71=ORGANIZATION('STI','unknown','unknown');
#72=PERSON('1','Box','vc60',$,$,$);
#73=PERSON('2','last','first',$,$,$);
#74=PERSON('3','President','Mr.',$,$,$);
#75=PERSON_AND_ORGANIZATION(#72,#65);
#76=PERSON_AND_ORGANIZATION(#73,#66);
#77=PERSON_AND_ORGANIZATION(#74,#67);
#78=PERSON_AND_ORGANIZATION(#74,#68);
#79=PERSON_AND_ORGANIZATION(#74,#69);
#80=PERSON_AND_ORGANIZATION(#73,#70);
#81=PERSON_AND_ORGANIZATION(#74,#71);
#82=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#75,#60,(#91));
#83=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#76,#61,(#59));
#84=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#76,#62,(#59));
#85=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#79,#63,(#23));
#86=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#80,#64,(#17));
#87=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','detail',(#91));
#88=APPLICATION_PROTOCOL_DEFINITION('International Standard',
'config_control_design',1994,#89);
#89=APPLICATION_CONTEXT(
'configuration controlled 3d designs of mechanical parts and assemblie
s');
#90=PRODUCT_CONTEXT('3D Mechanical Parts',#89,'mechanical');
#91=PRODUCT('Document','Document','',(#90));
#92=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.CENTI.,.METRE.)
);
#93=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.54),#92);
#94=(
CONVERSION_BASED_UNIT('INCH',#93)
LENGTH_UNIT()
NAMED_UNIT(#97)
);
#95=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#96=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#97=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#98=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#95);
#99=(
CONVERSION_BASED_UNIT('DEGREES',#98)
NAMED_UNIT(#96)
PLANE_ANGLE_UNIT()
);
#100=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#101=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.001),#94,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#102=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#101))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#100,#99,#94))
REPRESENTATION_CONTEXT('ID1','3D')
);
#103=SHAPE_REPRESENTATION('Document',(#104,#105),#102);
#104=AXIS2_PLACEMENT_3D($,#110,#106,#107);
#105=AXIS2_PLACEMENT_3D($,#122,#108,#109);
#106=DIRECTION('',(0.,0.,1.));
#107=DIRECTION('',(1.,0.,0.));
#108=DIRECTION('',(0.,0.,1.));
#109=DIRECTION('',(1.,0.,0.));
#110=CARTESIAN_POINT('',(0.,0.,0.));
#111=CARTESIAN_POINT('',(0.102913718751893,0.208680321948852,0.));
#112=CARTESIAN_POINT('',(0.120581319214186,0.208680321948852,0.));
#113=CARTESIAN_POINT('',(0.12346723874655,0.191250015739609,0.));
#114=CARTESIAN_POINT('',(0.132676585783758,0.135627626741597,0.));
#115=CARTESIAN_POINT('',(0.141885932820967,0.0800052377435844,0.));
#116=CARTESIAN_POINT('',(0.0709429664104834,0.0800052377435844,0.));
#117=CARTESIAN_POINT('',(-1.38777878078145E-17,0.0800052377435844,0.));
#118=CARTESIAN_POINT('',(-6.93889390390723E-18,0.144342779846219,0.));
#119=CARTESIAN_POINT('',(0.,0.208680321948853,0.));
#120=CARTESIAN_POINT('',(0.0514568593759464,0.208680321948852,0.));
#121=CARTESIAN_POINT('',(0.102913718751893,0.208680321948852,0.));
#122=CARTESIAN_POINT('',(0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
