ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'scale bollard with light',
/* time_stamp */ '2025-05-21T15:56:07-04:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v19.2',
/* originating_system */ 'Rhino 8.19',
/* authorisation */ '');

FILE_SCHEMA (('CONFIG_CONTROL_DESIGN'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#655,#80);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('','',#655,#13);
#12=SHELL_BASED_SURFACE_MODEL('shell_1',(#14));
#13=MANIFOLD_SURFACE_SHAPE_REPRESENTATION('shell_rep_0',(#12,#696),#654);
#14=OPEN_SHELL('',(#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,
#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111));
#15=FACE_BOUND('',#147,.T.);
#16=FACE_BOUND('',#148,.T.);
#17=FACE_BOUND('',#174,.T.);
#18=FACE_BOUND('',#175,.T.);
#19=B_SPLINE_CURVE_WITH_KNOTS('',1,(#908,#909),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.854999999999999,-0.844999999999999),.UNSPECIFIED.);
#20=B_SPLINE_CURVE_WITH_KNOTS('',1,(#910,#911),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.855,-0.844999999999999),.UNSPECIFIED.);
#21=B_SPLINE_CURVE_WITH_KNOTS('',1,(#912,#913),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.01,0.),.UNSPECIFIED.);
#22=B_SPLINE_CURVE_WITH_KNOTS('',1,(#914,#915),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.01),.UNSPECIFIED.);
#23=B_SPLINE_CURVE_WITH_KNOTS('',1,(#916,#917),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.01),.UNSPECIFIED.);
#24=B_SPLINE_CURVE_WITH_KNOTS('',1,(#918,#919),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.745,0.755),.UNSPECIFIED.);
#25=B_SPLINE_CURVE_WITH_KNOTS('',1,(#920,#921),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.01),.UNSPECIFIED.);
#26=B_SPLINE_CURVE_WITH_KNOTS('',1,(#925,#926),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.844999999999999,0.855),.UNSPECIFIED.);
#27=B_SPLINE_CURVE_WITH_KNOTS('',1,(#927,#928),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.01,0.),.UNSPECIFIED.);
#28=B_SPLINE_CURVE_WITH_KNOTS('',1,(#929,#930),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.745,0.755),.UNSPECIFIED.);
#29=B_SPLINE_CURVE_WITH_KNOTS('',1,(#931,#932),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.0285381347036599,0.028538492991146),.UNSPECIFIED.);
#30=B_SPLINE_CURVE_WITH_KNOTS('',3,(#933,#934,#935,#936,#937,#938,#939,
#940,#941,#942,#943,#944),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,4),(0.,
0.00157546466518612,0.00315075407011635,0.00472587923294986,0.00630085024185872,
0.0078756763730108,0.00945036617088493,0.011024927519212,0.0125993677037983,
0.0141736934682967),.UNSPECIFIED.);
#31=B_SPLINE_CURVE_WITH_KNOTS('',1,(#945,#946),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.01,0.),.UNSPECIFIED.);
#32=B_SPLINE_CURVE_WITH_KNOTS('',1,(#947,#948),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.844999999999999,0.854999999999999),.UNSPECIFIED.);
#33=B_SPLINE_CURVE_WITH_KNOTS('',1,(#949,#950),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.755,-0.745),.UNSPECIFIED.);
#34=B_SPLINE_CURVE_WITH_KNOTS('',1,(#951,#952),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.01,0.),.UNSPECIFIED.);
#35=B_SPLINE_CURVE_WITH_KNOTS('',1,(#953,#954),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.845,0.855),.UNSPECIFIED.);
#36=B_SPLINE_CURVE_WITH_KNOTS('',1,(#955,#956),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.01),.UNSPECIFIED.);
#37=B_SPLINE_CURVE_WITH_KNOTS('',1,(#957,#958),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.844999999999999,0.854999999999999),.UNSPECIFIED.);
#38=B_SPLINE_CURVE_WITH_KNOTS('',1,(#959,#960),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.854999999999999,-0.845),.UNSPECIFIED.);
#39=B_SPLINE_CURVE_WITH_KNOTS('',1,(#964,#965),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.01,0.),.UNSPECIFIED.);
#40=B_SPLINE_CURVE_WITH_KNOTS('',1,(#966,#967),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.01),.UNSPECIFIED.);
#41=B_SPLINE_CURVE_WITH_KNOTS('',1,(#968,#969),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.745,0.755),.UNSPECIFIED.);
#42=B_SPLINE_CURVE_WITH_KNOTS('',1,(#970,#971),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.745,0.754999999999999),.UNSPECIFIED.);
#43=B_SPLINE_CURVE_WITH_KNOTS('',1,(#972,#973),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.01),.UNSPECIFIED.);
#44=B_SPLINE_CURVE_WITH_KNOTS('',3,(#977,#978,#979,#980,#981,#982,#983,
#984,#985,#986,#987,#988),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,4),(0.,
0.00157546466392006,0.00315075406752646,0.00472587922903845,0.00630085023663074,
0.00787567636647341,0.0094503661630475,0.0110249275100857,0.0125993676933954,
0.0141736934566309),.UNSPECIFIED.);
#45=B_SPLINE_CURVE_WITH_KNOTS('',1,(#989,#990),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.01,0.),.UNSPECIFIED.);
#46=B_SPLINE_CURVE_WITH_KNOTS('',1,(#991,#992),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.755,-0.745),.UNSPECIFIED.);
#47=B_SPLINE_CURVE_WITH_KNOTS('',1,(#996,#997),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.01,0.),.UNSPECIFIED.);
#48=B_SPLINE_CURVE_WITH_KNOTS('',1,(#998,#999),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.01),.UNSPECIFIED.);
#49=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1000,#1001),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.00146150700885405,0.00146186529636185),.UNSPECIFIED.);
#50=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1002,#1003),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.00146150700885405,0.00146186529636201),.UNSPECIFIED.);
#51=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1004,#1005),.UNSPECIFIED.,.F.,.F.,
(2,2),(-0.855,-0.844999999999999),.UNSPECIFIED.);
#52=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1006,#1007),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,0.01),.UNSPECIFIED.);
#53=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1008,#1009),.UNSPECIFIED.,.F.,.F.,
(2,2),(-0.755,-0.745),.UNSPECIFIED.);
#54=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1010,#1011),.UNSPECIFIED.,.F.,.F.,
(2,2),(-0.01,0.),.UNSPECIFIED.);
#55=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1012,#1013),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.0285381347036599,0.0285384929911459),.UNSPECIFIED.);
#56=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1035,#1036),.UNSPECIFIED.,.F.,.F.,
(2,2),(-0.754999999999999,-0.745),.UNSPECIFIED.);
#57=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1040,#1041,#1042,#1043),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,0.0141712692656526),.UNSPECIFIED.);
#58=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1044,#1045,#1046,#1047),
 .UNSPECIFIED.,.F.,.F.,(4,4),(-0.0141712692656574,0.),.UNSPECIFIED.);
#59=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1054,#1055,#1056,#1057),
 .UNSPECIFIED.,.F.,.F.,(4,4),(-0.0141712692656524,0.),.UNSPECIFIED.);
#60=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1058,#1059,#1060,#1061),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,0.0141712692656569),.UNSPECIFIED.);
#61=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1068,#1069,#1070,#1071),
 .UNSPECIFIED.,.F.,.F.,(4,4),(-0.0141736934566309,0.),.UNSPECIFIED.);
#62=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1072,#1073,#1074,#1075),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,0.0141750850641617),.UNSPECIFIED.);
#63=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1079,#1080,#1081,#1082),
 .UNSPECIFIED.,.F.,.F.,(4,4),(-0.0141750850641621,0.),.UNSPECIFIED.);
#64=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1086,#1087,#1088,#1089),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,0.0141712692656545),.UNSPECIFIED.);
#65=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1090,#1091,#1092,#1093),
 .UNSPECIFIED.,.F.,.F.,(4,4),(-0.0141712692656509,0.),.UNSPECIFIED.);
#66=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1100,#1101,#1102,#1103),
 .UNSPECIFIED.,.F.,.F.,(4,4),(-0.0141712692656541,0.),.UNSPECIFIED.);
#67=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1104,#1105,#1106,#1107),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,0.0141712692656502),.UNSPECIFIED.);
#68=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1114,#1115,#1116,#1117),
 .UNSPECIFIED.,.F.,.F.,(4,4),(-0.0141750850597852,0.),.UNSPECIFIED.);
#69=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1121,#1122,#1123,#1124),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,0.0141750850597852),.UNSPECIFIED.);
#70=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1125,#1126,#1127,#1128),
 .UNSPECIFIED.,.F.,.F.,(4,4),(-0.014173693468297,0.),.UNSPECIFIED.);
#71=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,1,((#799,#800),(#801,#802),(#803,#804)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,3),(2,2),(2.69155858518069E-6,0.069884063982472),
(0.,0.0154414923881921),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,1.),(0.763792545550919,0.76379254555092),
(1.,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#72=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(1,2,((#805,#806,#807),(#808,#809,#810)),.UNSPECIFIED.,
 .F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,3),(0.,0.0154414923881914),(2.69155858519977E-6,
0.069884063982472),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.763792545550919,1.),(1.,0.763792545550919,
1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#73=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(1,2,((#811,#812,#813),(#814,#815,#816)),.UNSPECIFIED.,
 .F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,3),(0.,0.0149539895188506),(-5.79789870794323E-7,
0.0698880943377024),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((0.96788381001724,0.739221627258166,0.967886497855322),
(1.,0.763745233703516,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#74=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,1,((#817,#818),(#819,#820),(#821,#822)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,3),(2,2),(-5.79789869781244E-7,0.0698880943377035),
(0.,0.014953989518851),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((0.96788381001724,1.),(0.739221627258165,0.763745233703516),
(0.967886497855322,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#75=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,1,((#823,#824),(#825,#826),(#827,#828)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,3),(2,2),(2.69156024161436E-6,0.0698840639841396),
(0.,0.015441492388079),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,1.),(0.763792545550922,0.763792545550922),
(1.,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#76=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(1,2,((#829,#830,#831),(#832,#833,#834)),.UNSPECIFIED.,
 .F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,3),(0.,0.0154414923880789),(2.69156024158661E-6,
0.0698840639841395),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((1.,0.763792545550921,1.),(1.,0.763792545550921,
1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#77=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(1,2,((#835,#836,#837),(#838,#839,#840)),.UNSPECIFIED.,
 .F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((2,2),(3,3),(0.,0.0149539896167065),(-1.33863554950368E-6,
0.0698873354924094),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((0.96788649785764,0.739221627257891,0.967883810015471),
(1.,0.763745233701008,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#78=(
BOUNDED_SURFACE()
B_SPLINE_SURFACE(2,1,((#841,#842),(#843,#844),(#845,#846)),
 .UNSPECIFIED.,.F.,.F.,.F.)
B_SPLINE_SURFACE_WITH_KNOTS((3,3),(2,2),(-1.33863554951409E-6,0.0698873354924093),
(0.,0.0149539896167072),.UNSPECIFIED.)
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_SURFACE(((0.96788649785764,1.),(0.739221627257891,0.763745233701009),
(0.967883810015471,1.)))
REPRESENTATION_ITEM('')
SURFACE()
);
#79=MANIFOLD_SOLID_BREP('brep_1',#81);
#80=ADVANCED_BREP_SHAPE_REPRESENTATION('brep_rep_0',(#79,#695),#654);
#81=CLOSED_SHELL('',(#82,#83,#84,#85));
#82=ADVANCED_FACE('',(#112),#562,.T.);
#83=ADVANCED_FACE('',(#113),#544,.T.);
#84=ADVANCED_FACE('',(#114),#545,.T.);
#85=ADVANCED_FACE('',(#115),#563,.T.);
#86=ADVANCED_FACE('',(#116,#15,#16),#564,.T.);
#87=ADVANCED_FACE('',(#117),#546,.T.);
#88=ADVANCED_FACE('',(#118),#547,.T.);
#89=ADVANCED_FACE('',(#119),#548,.T.);
#90=ADVANCED_FACE('',(#120),#549,.T.);
#91=ADVANCED_FACE('',(#121),#550,.T.);
#92=ADVANCED_FACE('',(#122),#551,.T.);
#93=ADVANCED_FACE('',(#123),#552,.T.);
#94=ADVANCED_FACE('',(#124),#553,.T.);
#95=ADVANCED_FACE('',(#125),#554,.T.);
#96=ADVANCED_FACE('',(#126),#555,.T.);
#97=ADVANCED_FACE('',(#127),#556,.T.);
#98=ADVANCED_FACE('',(#128),#557,.T.);
#99=ADVANCED_FACE('',(#129),#558,.T.);
#100=ADVANCED_FACE('',(#130),#559,.T.);
#101=ADVANCED_FACE('',(#131),#560,.T.);
#102=ADVANCED_FACE('',(#132),#561,.T.);
#103=ADVANCED_FACE('',(#133),#71,.T.);
#104=ADVANCED_FACE('',(#134),#72,.T.);
#105=ADVANCED_FACE('',(#135),#73,.T.);
#106=ADVANCED_FACE('',(#136),#74,.T.);
#107=ADVANCED_FACE('',(#137),#75,.T.);
#108=ADVANCED_FACE('',(#138),#76,.T.);
#109=ADVANCED_FACE('',(#139),#77,.T.);
#110=ADVANCED_FACE('',(#140),#78,.T.);
#111=ADVANCED_FACE('',(#141,#17,#18),#565,.T.);
#112=FACE_OUTER_BOUND('',#142,.T.);
#113=FACE_OUTER_BOUND('',#143,.T.);
#114=FACE_OUTER_BOUND('',#144,.T.);
#115=FACE_OUTER_BOUND('',#145,.T.);
#116=FACE_OUTER_BOUND('',#146,.T.);
#117=FACE_OUTER_BOUND('',#149,.T.);
#118=FACE_OUTER_BOUND('',#150,.T.);
#119=FACE_OUTER_BOUND('',#151,.T.);
#120=FACE_OUTER_BOUND('',#152,.T.);
#121=FACE_OUTER_BOUND('',#153,.T.);
#122=FACE_OUTER_BOUND('',#154,.T.);
#123=FACE_OUTER_BOUND('',#155,.T.);
#124=FACE_OUTER_BOUND('',#156,.T.);
#125=FACE_OUTER_BOUND('',#157,.T.);
#126=FACE_OUTER_BOUND('',#158,.T.);
#127=FACE_OUTER_BOUND('',#159,.T.);
#128=FACE_OUTER_BOUND('',#160,.T.);
#129=FACE_OUTER_BOUND('',#161,.T.);
#130=FACE_OUTER_BOUND('',#162,.T.);
#131=FACE_OUTER_BOUND('',#163,.T.);
#132=FACE_OUTER_BOUND('',#164,.T.);
#133=FACE_OUTER_BOUND('',#165,.T.);
#134=FACE_OUTER_BOUND('',#166,.T.);
#135=FACE_OUTER_BOUND('',#167,.T.);
#136=FACE_OUTER_BOUND('',#168,.T.);
#137=FACE_OUTER_BOUND('',#169,.T.);
#138=FACE_OUTER_BOUND('',#170,.T.);
#139=FACE_OUTER_BOUND('',#171,.T.);
#140=FACE_OUTER_BOUND('',#172,.T.);
#141=FACE_OUTER_BOUND('',#173,.T.);
#142=EDGE_LOOP('',(#176,#177,#178,#179));
#143=EDGE_LOOP('',(#180,#181));
#144=EDGE_LOOP('',(#182,#183));
#145=EDGE_LOOP('',(#184,#185,#186,#187));
#146=EDGE_LOOP('',(#188,#189,#190,#191));
#147=EDGE_LOOP('',(#192,#193,#194,#195,#196,#197,#198,#199));
#148=EDGE_LOOP('',(#200,#201,#202,#203,#204,#205,#206,#207));
#149=EDGE_LOOP('',(#208,#209));
#150=EDGE_LOOP('',(#210,#211));
#151=EDGE_LOOP('',(#212,#213,#214,#215,#216,#217));
#152=EDGE_LOOP('',(#218,#219,#220,#221,#222,#223));
#153=EDGE_LOOP('',(#224,#225,#226,#227,#228,#229,#230,#231));
#154=EDGE_LOOP('',(#232,#233,#234,#235,#236,#237));
#155=EDGE_LOOP('',(#238,#239,#240,#241,#242,#243));
#156=EDGE_LOOP('',(#244,#245,#246,#247,#248,#249));
#157=EDGE_LOOP('',(#250,#251,#252,#253,#254,#255,#256,#257));
#158=EDGE_LOOP('',(#258,#259,#260,#261,#262,#263));
#159=EDGE_LOOP('',(#264,#265,#266,#267));
#160=EDGE_LOOP('',(#268,#269,#270,#271));
#161=EDGE_LOOP('',(#272,#273,#274,#275));
#162=EDGE_LOOP('',(#276,#277,#278,#279));
#163=EDGE_LOOP('',(#280,#281,#282,#283,#284,#285,#286,#287));
#164=EDGE_LOOP('',(#288,#289,#290,#291,#292,#293,#294,#295));
#165=EDGE_LOOP('',(#296,#297,#298,#299));
#166=EDGE_LOOP('',(#300,#301,#302,#303));
#167=EDGE_LOOP('',(#304,#305,#306,#307));
#168=EDGE_LOOP('',(#308,#309,#310,#311));
#169=EDGE_LOOP('',(#312,#313,#314,#315));
#170=EDGE_LOOP('',(#316,#317,#318,#319));
#171=EDGE_LOOP('',(#320,#321,#322,#323));
#172=EDGE_LOOP('',(#324,#325,#326,#327));
#173=EDGE_LOOP('',(#328,#329,#330,#331));
#174=EDGE_LOOP('',(#332,#333,#334,#335,#336,#337,#338,#339));
#175=EDGE_LOOP('',(#340,#341,#342,#343,#344,#345,#346,#347));
#176=ORIENTED_EDGE('',*,*,#351,.T.);
#177=ORIENTED_EDGE('',*,*,#350,.F.);
#178=ORIENTED_EDGE('',*,*,#349,.F.);
#179=ORIENTED_EDGE('',*,*,#348,.T.);
#180=ORIENTED_EDGE('',*,*,#352,.F.);
#181=ORIENTED_EDGE('',*,*,#348,.F.);
#182=ORIENTED_EDGE('',*,*,#350,.T.);
#183=ORIENTED_EDGE('',*,*,#353,.T.);
#184=ORIENTED_EDGE('',*,*,#352,.T.);
#185=ORIENTED_EDGE('',*,*,#349,.T.);
#186=ORIENTED_EDGE('',*,*,#353,.F.);
#187=ORIENTED_EDGE('',*,*,#351,.F.);
#188=ORIENTED_EDGE('',*,*,#433,.T.);
#189=ORIENTED_EDGE('',*,*,#356,.F.);
#190=ORIENTED_EDGE('',*,*,#355,.F.);
#191=ORIENTED_EDGE('',*,*,#354,.T.);
#192=ORIENTED_EDGE('',*,*,#378,.T.);
#193=ORIENTED_EDGE('',*,*,#395,.F.);
#194=ORIENTED_EDGE('',*,*,#373,.F.);
#195=ORIENTED_EDGE('',*,*,#377,.F.);
#196=ORIENTED_EDGE('',*,*,#388,.F.);
#197=ORIENTED_EDGE('',*,*,#374,.F.);
#198=ORIENTED_EDGE('',*,*,#375,.F.);
#199=ORIENTED_EDGE('',*,*,#381,.F.);
#200=ORIENTED_EDGE('',*,*,#405,.F.);
#201=ORIENTED_EDGE('',*,*,#386,.F.);
#202=ORIENTED_EDGE('',*,*,#358,.F.);
#203=ORIENTED_EDGE('',*,*,#422,.F.);
#204=ORIENTED_EDGE('',*,*,#365,.F.);
#205=ORIENTED_EDGE('',*,*,#383,.F.);
#206=ORIENTED_EDGE('',*,*,#382,.F.);
#207=ORIENTED_EDGE('',*,*,#426,.T.);
#208=ORIENTED_EDGE('',*,*,#434,.F.);
#209=ORIENTED_EDGE('',*,*,#354,.F.);
#210=ORIENTED_EDGE('',*,*,#356,.T.);
#211=ORIENTED_EDGE('',*,*,#435,.T.);
#212=ORIENTED_EDGE('',*,*,#359,.T.);
#213=ORIENTED_EDGE('',*,*,#412,.T.);
#214=ORIENTED_EDGE('',*,*,#367,.T.);
#215=ORIENTED_EDGE('',*,*,#363,.T.);
#216=ORIENTED_EDGE('',*,*,#376,.T.);
#217=ORIENTED_EDGE('',*,*,#408,.T.);
#218=ORIENTED_EDGE('',*,*,#360,.T.);
#219=ORIENTED_EDGE('',*,*,#407,.T.);
#220=ORIENTED_EDGE('',*,*,#393,.T.);
#221=ORIENTED_EDGE('',*,*,#366,.T.);
#222=ORIENTED_EDGE('',*,*,#372,.T.);
#223=ORIENTED_EDGE('',*,*,#411,.T.);
#224=ORIENTED_EDGE('',*,*,#368,.T.);
#225=ORIENTED_EDGE('',*,*,#361,.T.);
#226=ORIENTED_EDGE('',*,*,#397,.F.);
#227=ORIENTED_EDGE('',*,*,#385,.T.);
#228=ORIENTED_EDGE('',*,*,#377,.T.);
#229=ORIENTED_EDGE('',*,*,#373,.T.);
#230=ORIENTED_EDGE('',*,*,#395,.T.);
#231=ORIENTED_EDGE('',*,*,#415,.T.);
#232=ORIENTED_EDGE('',*,*,#370,.T.);
#233=ORIENTED_EDGE('',*,*,#416,.T.);
#234=ORIENTED_EDGE('',*,*,#381,.T.);
#235=ORIENTED_EDGE('',*,*,#375,.T.);
#236=ORIENTED_EDGE('',*,*,#374,.T.);
#237=ORIENTED_EDGE('',*,*,#418,.T.);
#238=ORIENTED_EDGE('',*,*,#379,.T.);
#239=ORIENTED_EDGE('',*,*,#425,.T.);
#240=ORIENTED_EDGE('',*,*,#382,.T.);
#241=ORIENTED_EDGE('',*,*,#383,.T.);
#242=ORIENTED_EDGE('',*,*,#365,.T.);
#243=ORIENTED_EDGE('',*,*,#421,.T.);
#244=ORIENTED_EDGE('',*,*,#380,.T.);
#245=ORIENTED_EDGE('',*,*,#420,.T.);
#246=ORIENTED_EDGE('',*,*,#358,.T.);
#247=ORIENTED_EDGE('',*,*,#386,.T.);
#248=ORIENTED_EDGE('',*,*,#405,.T.);
#249=ORIENTED_EDGE('',*,*,#424,.T.);
#250=ORIENTED_EDGE('',*,*,#391,.F.);
#251=ORIENTED_EDGE('',*,*,#389,.T.);
#252=ORIENTED_EDGE('',*,*,#392,.T.);
#253=ORIENTED_EDGE('',*,*,#369,.T.);
#254=ORIENTED_EDGE('',*,*,#362,.T.);
#255=ORIENTED_EDGE('',*,*,#394,.T.);
#256=ORIENTED_EDGE('',*,*,#371,.T.);
#257=ORIENTED_EDGE('',*,*,#431,.T.);
#258=ORIENTED_EDGE('',*,*,#396,.T.);
#259=ORIENTED_EDGE('',*,*,#387,.T.);
#260=ORIENTED_EDGE('',*,*,#428,.T.);
#261=ORIENTED_EDGE('',*,*,#390,.T.);
#262=ORIENTED_EDGE('',*,*,#430,.T.);
#263=ORIENTED_EDGE('',*,*,#357,.T.);
#264=ORIENTED_EDGE('',*,*,#401,.T.);
#265=ORIENTED_EDGE('',*,*,#389,.F.);
#266=ORIENTED_EDGE('',*,*,#364,.F.);
#267=ORIENTED_EDGE('',*,*,#361,.F.);
#268=ORIENTED_EDGE('',*,*,#400,.F.);
#269=ORIENTED_EDGE('',*,*,#390,.F.);
#270=ORIENTED_EDGE('',*,*,#404,.T.);
#271=ORIENTED_EDGE('',*,*,#359,.F.);
#272=ORIENTED_EDGE('',*,*,#399,.F.);
#273=ORIENTED_EDGE('',*,*,#360,.F.);
#274=ORIENTED_EDGE('',*,*,#403,.T.);
#275=ORIENTED_EDGE('',*,*,#379,.F.);
#276=ORIENTED_EDGE('',*,*,#402,.T.);
#277=ORIENTED_EDGE('',*,*,#370,.F.);
#278=ORIENTED_EDGE('',*,*,#398,.F.);
#279=ORIENTED_EDGE('',*,*,#380,.F.);
#280=ORIENTED_EDGE('',*,*,#401,.F.);
#281=ORIENTED_EDGE('',*,*,#417,.F.);
#282=ORIENTED_EDGE('',*,*,#402,.F.);
#283=ORIENTED_EDGE('',*,*,#427,.F.);
#284=ORIENTED_EDGE('',*,*,#403,.F.);
#285=ORIENTED_EDGE('',*,*,#414,.F.);
#286=ORIENTED_EDGE('',*,*,#404,.F.);
#287=ORIENTED_EDGE('',*,*,#429,.F.);
#288=ORIENTED_EDGE('',*,*,#432,.T.);
#289=ORIENTED_EDGE('',*,*,#400,.T.);
#290=ORIENTED_EDGE('',*,*,#410,.T.);
#291=ORIENTED_EDGE('',*,*,#399,.T.);
#292=ORIENTED_EDGE('',*,*,#423,.T.);
#293=ORIENTED_EDGE('',*,*,#398,.T.);
#294=ORIENTED_EDGE('',*,*,#419,.T.);
#295=ORIENTED_EDGE('',*,*,#364,.T.);
#296=ORIENTED_EDGE('',*,*,#407,.F.);
#297=ORIENTED_EDGE('',*,*,#410,.F.);
#298=ORIENTED_EDGE('',*,*,#408,.F.);
#299=ORIENTED_EDGE('',*,*,#409,.T.);
#300=ORIENTED_EDGE('',*,*,#413,.F.);
#301=ORIENTED_EDGE('',*,*,#412,.F.);
#302=ORIENTED_EDGE('',*,*,#414,.T.);
#303=ORIENTED_EDGE('',*,*,#411,.F.);
#304=ORIENTED_EDGE('',*,*,#378,.F.);
#305=ORIENTED_EDGE('',*,*,#416,.F.);
#306=ORIENTED_EDGE('',*,*,#417,.T.);
#307=ORIENTED_EDGE('',*,*,#415,.F.);
#308=ORIENTED_EDGE('',*,*,#385,.F.);
#309=ORIENTED_EDGE('',*,*,#419,.F.);
#310=ORIENTED_EDGE('',*,*,#418,.F.);
#311=ORIENTED_EDGE('',*,*,#388,.T.);
#312=ORIENTED_EDGE('',*,*,#420,.F.);
#313=ORIENTED_EDGE('',*,*,#423,.F.);
#314=ORIENTED_EDGE('',*,*,#421,.F.);
#315=ORIENTED_EDGE('',*,*,#422,.T.);
#316=ORIENTED_EDGE('',*,*,#426,.F.);
#317=ORIENTED_EDGE('',*,*,#425,.F.);
#318=ORIENTED_EDGE('',*,*,#427,.T.);
#319=ORIENTED_EDGE('',*,*,#424,.F.);
#320=ORIENTED_EDGE('',*,*,#406,.F.);
#321=ORIENTED_EDGE('',*,*,#369,.F.);
#322=ORIENTED_EDGE('',*,*,#429,.T.);
#323=ORIENTED_EDGE('',*,*,#428,.F.);
#324=ORIENTED_EDGE('',*,*,#430,.F.);
#325=ORIENTED_EDGE('',*,*,#432,.F.);
#326=ORIENTED_EDGE('',*,*,#431,.F.);
#327=ORIENTED_EDGE('',*,*,#384,.T.);
#328=ORIENTED_EDGE('',*,*,#434,.T.);
#329=ORIENTED_EDGE('',*,*,#355,.T.);
#330=ORIENTED_EDGE('',*,*,#435,.F.);
#331=ORIENTED_EDGE('',*,*,#433,.F.);
#332=ORIENTED_EDGE('',*,*,#376,.F.);
#333=ORIENTED_EDGE('',*,*,#363,.F.);
#334=ORIENTED_EDGE('',*,*,#367,.F.);
#335=ORIENTED_EDGE('',*,*,#413,.T.);
#336=ORIENTED_EDGE('',*,*,#372,.F.);
#337=ORIENTED_EDGE('',*,*,#366,.F.);
#338=ORIENTED_EDGE('',*,*,#393,.F.);
#339=ORIENTED_EDGE('',*,*,#409,.F.);
#340=ORIENTED_EDGE('',*,*,#387,.F.);
#341=ORIENTED_EDGE('',*,*,#396,.F.);
#342=ORIENTED_EDGE('',*,*,#357,.F.);
#343=ORIENTED_EDGE('',*,*,#384,.F.);
#344=ORIENTED_EDGE('',*,*,#371,.F.);
#345=ORIENTED_EDGE('',*,*,#394,.F.);
#346=ORIENTED_EDGE('',*,*,#362,.F.);
#347=ORIENTED_EDGE('',*,*,#406,.T.);
#348=EDGE_CURVE('',#488,#490,#456,.T.);
#349=EDGE_CURVE('',#488,#489,#436,.T.);
#350=EDGE_CURVE('',#489,#491,#457,.T.);
#351=EDGE_CURVE('',#490,#491,#437,.T.);
#352=EDGE_CURVE('',#490,#488,#458,.T.);
#353=EDGE_CURVE('',#491,#489,#459,.T.);
#354=EDGE_CURVE('',#492,#542,#460,.T.);
#355=EDGE_CURVE('',#492,#493,#438,.T.);
#356=EDGE_CURVE('',#493,#543,#461,.T.);
#357=EDGE_CURVE('',#541,#521,#19,.T.);
#358=EDGE_CURVE('',#536,#514,#20,.T.);
#359=EDGE_CURVE('',#494,#495,#21,.T.);
#360=EDGE_CURVE('',#496,#497,#22,.T.);
#361=EDGE_CURVE('',#523,#522,#23,.T.);
#362=EDGE_CURVE('',#538,#518,#24,.T.);
#363=EDGE_CURVE('',#498,#499,#25,.T.);
#364=EDGE_CURVE('',#522,#524,#462,.T.);
#365=EDGE_CURVE('',#513,#535,#26,.T.);
#366=EDGE_CURVE('',#500,#501,#27,.T.);
#367=EDGE_CURVE('',#526,#498,#28,.T.);
#368=EDGE_CURVE('',#523,#523,#29,.T.);
#369=EDGE_CURVE('',#525,#538,#30,.T.);
#370=EDGE_CURVE('',#502,#503,#31,.T.);
#371=EDGE_CURVE('',#520,#540,#32,.T.);
#372=EDGE_CURVE('',#501,#529,#33,.T.);
#373=EDGE_CURVE('',#504,#505,#34,.T.);
#374=EDGE_CURVE('',#507,#533,#35,.T.);
#375=EDGE_CURVE('',#506,#507,#36,.T.);
#376=EDGE_CURVE('',#499,#527,#37,.T.);
#377=EDGE_CURVE('',#530,#504,#38,.T.);
#378=EDGE_CURVE('',#532,#531,#439,.T.);
#379=EDGE_CURVE('',#508,#509,#39,.T.);
#380=EDGE_CURVE('',#511,#510,#40,.T.);
#381=EDGE_CURVE('',#532,#506,#41,.T.);
#382=EDGE_CURVE('',#534,#512,#42,.T.);
#383=EDGE_CURVE('',#512,#513,#43,.T.);
#384=EDGE_CURVE('',#540,#541,#440,.T.);
#385=EDGE_CURVE('',#522,#530,#44,.T.);
#386=EDGE_CURVE('',#514,#515,#45,.T.);
#387=EDGE_CURVE('',#519,#539,#46,.T.);
#388=EDGE_CURVE('',#533,#530,#441,.T.);
#389=EDGE_CURVE('',#524,#525,#47,.T.);
#390=EDGE_CURVE('',#516,#517,#48,.T.);
#391=EDGE_CURVE('',#524,#524,#49,.T.);
#392=EDGE_CURVE('',#525,#525,#50,.T.);
#393=EDGE_CURVE('',#528,#500,#51,.T.);
#394=EDGE_CURVE('',#518,#520,#52,.T.);
#395=EDGE_CURVE('',#505,#531,#53,.T.);
#396=EDGE_CURVE('',#521,#519,#54,.T.);
#397=EDGE_CURVE('',#522,#522,#55,.T.);
#398=EDGE_CURVE('',#510,#502,#463,.T.);
#399=EDGE_CURVE('',#497,#508,#464,.T.);
#400=EDGE_CURVE('',#517,#494,#465,.T.);
#401=EDGE_CURVE('',#523,#525,#466,.T.);
#402=EDGE_CURVE('',#511,#503,#467,.T.);
#403=EDGE_CURVE('',#496,#509,#468,.T.);
#404=EDGE_CURVE('',#516,#495,#469,.T.);
#405=EDGE_CURVE('',#515,#537,#56,.T.);
#406=EDGE_CURVE('',#538,#539,#442,.T.);
#407=EDGE_CURVE('',#497,#528,#57,.T.);
#408=EDGE_CURVE('',#527,#494,#58,.T.);
#409=EDGE_CURVE('',#527,#528,#443,.T.);
#410=EDGE_CURVE('',#494,#497,#444,.T.);
#411=EDGE_CURVE('',#529,#496,#59,.T.);
#412=EDGE_CURVE('',#495,#526,#60,.T.);
#413=EDGE_CURVE('',#526,#529,#445,.T.);
#414=EDGE_CURVE('',#495,#496,#446,.T.);
#415=EDGE_CURVE('',#531,#523,#61,.T.);
#416=EDGE_CURVE('',#503,#532,#62,.T.);
#417=EDGE_CURVE('',#503,#523,#447,.T.);
#418=EDGE_CURVE('',#533,#502,#63,.T.);
#419=EDGE_CURVE('',#502,#522,#448,.T.);
#420=EDGE_CURVE('',#510,#536,#64,.T.);
#421=EDGE_CURVE('',#535,#508,#65,.T.);
#422=EDGE_CURVE('',#535,#536,#449,.T.);
#423=EDGE_CURVE('',#508,#510,#450,.T.);
#424=EDGE_CURVE('',#537,#511,#66,.T.);
#425=EDGE_CURVE('',#509,#534,#67,.T.);
#426=EDGE_CURVE('',#534,#537,#451,.T.);
#427=EDGE_CURVE('',#509,#511,#452,.T.);
#428=EDGE_CURVE('',#539,#516,#68,.T.);
#429=EDGE_CURVE('',#525,#516,#453,.T.);
#430=EDGE_CURVE('',#517,#541,#69,.T.);
#431=EDGE_CURVE('',#540,#524,#70,.T.);
#432=EDGE_CURVE('',#524,#517,#454,.T.);
#433=EDGE_CURVE('',#542,#543,#455,.T.);
#434=EDGE_CURVE('',#542,#492,#470,.T.);
#435=EDGE_CURVE('',#543,#493,#471,.T.);
#436=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#769,#770),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,0.0899999999999993),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#437=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#774,#775),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,0.0899999999999993),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#438=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#903,#904),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,0.875),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#439=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#961,#962,#963),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(-4.42559399429227E-7,0.0698875463586899),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.763749319072151,1.))
REPRESENTATION_ITEM('')
);
#440=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#974,#975,#976),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(-7.9081484544848E-7,0.0698871981032931),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.76374931907165,1.))
REPRESENTATION_ITEM('')
);
#441=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#993,#994,#995),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(-4.42559398447736E-7,0.0698875463586909),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.763749319072151,1.))
REPRESENTATION_ITEM('')
);
#442=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1037,#1038,#1039),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(-7.90814845498693E-7,0.069887198103293),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.76374931907165,1.))
REPRESENTATION_ITEM('')
);
#443=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1048,#1049,#1050),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(2.69155858518763E-6,0.069884063982472),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.763792545550919,1.))
REPRESENTATION_ITEM('')
);
#444=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1051,#1052,#1053),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.000839031852729131,0.0690477236883267),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.774524317558115,1.))
REPRESENTATION_ITEM('')
);
#445=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1062,#1063,#1064),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(2.69155858520151E-6,0.069884063982472),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.763792545550919,1.))
REPRESENTATION_ITEM('')
);
#446=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1065,#1066,#1067),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.000839031852729103,0.0690477236883266),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.774524317558115,1.))
REPRESENTATION_ITEM('')
);
#447=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1076,#1077,#1078),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.000839352863643662,0.0690486221717931),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.774520659342833,1.))
REPRESENTATION_ITEM('')
);
#448=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1083,#1084,#1085),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.000839352863643537,0.0690486221717942),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.774520659342826,1.))
REPRESENTATION_ITEM('')
);
#449=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1094,#1095,#1096),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(2.69156024161957E-6,0.0698840639841396),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.763792545550922,1.))
REPRESENTATION_ITEM('')
);
#450=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1097,#1098,#1099),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.000839031854383318,0.0690477236899989),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.774524317558071,1.))
REPRESENTATION_ITEM('')
);
#451=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1108,#1109,#1110),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(2.69156024158834E-6,0.0698840639841395),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.763792545550921,1.))
REPRESENTATION_ITEM('')
);
#452=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1111,#1112,#1113),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.000839031854383249,0.0690477236899975),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.77452431755808,1.))
REPRESENTATION_ITEM('')
);
#453=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1118,#1119,#1120),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.000838133530938749,0.0690474028391453),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.774520659342463,1.))
REPRESENTATION_ITEM('')
);
#454=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1129,#1130,#1131),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.000838133530937327,0.0690474028391454),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.774520659342454,1.))
REPRESENTATION_ITEM('')
);
#455=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139),
 .UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,1,1,1,1,1,1,2),(0.,0.65625,0.765625,0.8203125,
0.833984375,0.84765625,0.861328125,0.875),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.,1.,1.,1.,1.,1.,1.))
REPRESENTATION_ITEM('')
);
#456=TRIMMED_CURVE($,#472,(#767),(#768),.T.,.CARTESIAN.);
#457=TRIMMED_CURVE($,#473,(#772),(#773),.T.,.CARTESIAN.);
#458=TRIMMED_CURVE($,#474,(#777),(#778),.T.,.CARTESIAN.);
#459=TRIMMED_CURVE($,#475,(#780),(#781),.T.,.CARTESIAN.);
#460=TRIMMED_CURVE($,#476,(#901),(#902),.T.,.CARTESIAN.);
#461=TRIMMED_CURVE($,#477,(#906),(#907),.T.,.CARTESIAN.);
#462=TRIMMED_CURVE($,#478,(#923),(#924),.T.,.CARTESIAN.);
#463=TRIMMED_CURVE($,#479,(#1015),(#1016),.T.,.CARTESIAN.);
#464=TRIMMED_CURVE($,#480,(#1018),(#1019),.T.,.CARTESIAN.);
#465=TRIMMED_CURVE($,#481,(#1021),(#1022),.T.,.CARTESIAN.);
#466=TRIMMED_CURVE($,#482,(#1024),(#1025),.T.,.CARTESIAN.);
#467=TRIMMED_CURVE($,#483,(#1027),(#1028),.T.,.CARTESIAN.);
#468=TRIMMED_CURVE($,#484,(#1030),(#1031),.T.,.CARTESIAN.);
#469=TRIMMED_CURVE($,#485,(#1033),(#1034),.T.,.CARTESIAN.);
#470=TRIMMED_CURVE($,#486,(#1141),(#1142),.T.,.CARTESIAN.);
#471=TRIMMED_CURVE($,#487,(#1144),(#1145),.T.,.CARTESIAN.);
#472=CIRCLE('',#661,0.0498096644611046);
#473=CIRCLE('',#662,0.0498096644611046);
#474=CIRCLE('',#663,0.0498096644611046);
#475=CIRCLE('',#664,0.0498096644611046);
#476=CIRCLE('',#683,0.0598);
#477=CIRCLE('',#684,0.0598);
#478=CIRCLE('',#685,0.0498000000000221);
#479=CIRCLE('',#686,0.0497989253289679);
#480=CIRCLE('',#687,0.049797870641752);
#481=CIRCLE('',#688,0.049798926010148);
#482=CIRCLE('',#689,0.0498000000000375);
#483=CIRCLE('',#690,0.0497989253289709);
#484=CIRCLE('',#691,0.0497978706417521);
#485=CIRCLE('',#692,0.0497989260101487);
#486=CIRCLE('',#693,0.0598);
#487=CIRCLE('',#694,0.0598);
#488=VERTEX_POINT('',#762);
#489=VERTEX_POINT('',#763);
#490=VERTEX_POINT('',#764);
#491=VERTEX_POINT('',#765);
#492=VERTEX_POINT('',#848);
#493=VERTEX_POINT('',#849);
#494=VERTEX_POINT('',#850);
#495=VERTEX_POINT('',#851);
#496=VERTEX_POINT('',#852);
#497=VERTEX_POINT('',#853);
#498=VERTEX_POINT('',#854);
#499=VERTEX_POINT('',#855);
#500=VERTEX_POINT('',#856);
#501=VERTEX_POINT('',#857);
#502=VERTEX_POINT('',#858);
#503=VERTEX_POINT('',#859);
#504=VERTEX_POINT('',#860);
#505=VERTEX_POINT('',#861);
#506=VERTEX_POINT('',#862);
#507=VERTEX_POINT('',#863);
#508=VERTEX_POINT('',#864);
#509=VERTEX_POINT('',#865);
#510=VERTEX_POINT('',#866);
#511=VERTEX_POINT('',#867);
#512=VERTEX_POINT('',#868);
#513=VERTEX_POINT('',#869);
#514=VERTEX_POINT('',#870);
#515=VERTEX_POINT('',#871);
#516=VERTEX_POINT('',#872);
#517=VERTEX_POINT('',#873);
#518=VERTEX_POINT('',#874);
#519=VERTEX_POINT('',#875);
#520=VERTEX_POINT('',#876);
#521=VERTEX_POINT('',#877);
#522=VERTEX_POINT('',#878);
#523=VERTEX_POINT('',#879);
#524=VERTEX_POINT('',#880);
#525=VERTEX_POINT('',#881);
#526=VERTEX_POINT('',#882);
#527=VERTEX_POINT('',#883);
#528=VERTEX_POINT('',#884);
#529=VERTEX_POINT('',#885);
#530=VERTEX_POINT('',#886);
#531=VERTEX_POINT('',#887);
#532=VERTEX_POINT('',#888);
#533=VERTEX_POINT('',#889);
#534=VERTEX_POINT('',#890);
#535=VERTEX_POINT('',#891);
#536=VERTEX_POINT('',#892);
#537=VERTEX_POINT('',#893);
#538=VERTEX_POINT('',#894);
#539=VERTEX_POINT('',#895);
#540=VERTEX_POINT('',#896);
#541=VERTEX_POINT('',#897);
#542=VERTEX_POINT('',#898);
#543=VERTEX_POINT('',#899);
#544=PLANE('',#658);
#545=PLANE('',#659);
#546=PLANE('',#666);
#547=PLANE('',#667);
#548=PLANE('',#668);
#549=PLANE('',#669);
#550=PLANE('',#670);
#551=PLANE('',#671);
#552=PLANE('',#672);
#553=PLANE('',#673);
#554=PLANE('',#674);
#555=PLANE('',#675);
#556=PLANE('',#676);
#557=PLANE('',#677);
#558=PLANE('',#678);
#559=PLANE('',#679);
#560=PLANE('',#680);
#561=PLANE('',#681);
#562=CYLINDRICAL_SURFACE('',#657,0.0498096644611046);
#563=CYLINDRICAL_SURFACE('',#660,0.0498096644611046);
#564=CYLINDRICAL_SURFACE('',#665,0.0597855241990303);
#565=CYLINDRICAL_SURFACE('',#682,0.0597855284776961);
#566=SHAPE_DEFINITION_REPRESENTATION(#567,#655);
#567=PRODUCT_DEFINITION_SHAPE($,$,#569);
#568=PRODUCT_DEFINITION_CONTEXT('3D Mechanical Parts',#641,'design');
#569=PRODUCT_DEFINITION('A','First version',#611,#568);
#570=DATE_TIME_ROLE('classification_date');
#571=DATE_TIME_ROLE('creation_date');
#572=APPLIED_DATE_AND_TIME_ASSIGNMENT(#596,#570,(#575));
#573=APPLIED_DATE_AND_TIME_ASSIGNMENT(#598,#571,(#569));
#574=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#575=SECURITY_CLASSIFICATION('A','Security for version',#574);
#576=APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT(#575,(#611));
#577=APPROVAL_ROLE('Version approval');
#578=APPROVAL_ROLE('Version Security approval');
#579=APPROVAL_ROLE('Definition approval');
#580=APPROVAL_PERSON_ORGANIZATION(#629,#605,#577);
#581=APPROVAL_PERSON_ORGANIZATION(#630,#606,#578);
#582=APPROVAL_PERSON_ORGANIZATION(#633,#607,#579);
#583=COORDINATED_UNIVERSAL_TIME_OFFSET(5,0,.BEHIND.);
#584=LOCAL_TIME(0,0,0.,#583);
#585=LOCAL_TIME(0,0,0.,#583);
#586=LOCAL_TIME(0,0,0.,#583);
#587=LOCAL_TIME(0,0,0.,#583);
#588=LOCAL_TIME(0,0,0.,#583);
#589=CALENDAR_DATE(1999,1,1);
#590=CALENDAR_DATE(1999,1,1);
#591=CALENDAR_DATE(1999,1,1);
#592=CALENDAR_DATE(1999,1,1);
#593=CALENDAR_DATE(1999,1,1);
#594=DATE_AND_TIME(#589,#584);
#595=DATE_AND_TIME(#590,#585);
#596=DATE_AND_TIME(#591,#586);
#597=DATE_AND_TIME(#592,#587);
#598=DATE_AND_TIME(#593,#588);
#599=APPROVAL_DATE_TIME(#594,#605);
#600=APPROVAL_DATE_TIME(#595,#606);
#601=APPROVAL_DATE_TIME(#597,#607);
#602=APPROVAL_STATUS('not_yet_approved');
#603=APPROVAL_STATUS('not_yet_approved');
#604=APPROVAL_STATUS('approved');
#605=APPROVAL(#602,'Version approval');
#606=APPROVAL(#603,'Version Security approval');
#607=APPROVAL(#604,'Definition approval');
#608=APPLIED_APPROVAL_ASSIGNMENT(#605,(#611));
#609=APPLIED_APPROVAL_ASSIGNMENT(#606,(#575));
#610=APPLIED_APPROVAL_ASSIGNMENT(#607,(#569));
#611=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('A',
'First version',#643,.MADE.);
#612=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#613=PERSON_AND_ORGANIZATION_ROLE('creator');
#614=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#615=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#616=PERSON_AND_ORGANIZATION_ROLE('creator');
#617=ORGANIZATION('STI','lab','lab');
#618=ORGANIZATION('STI','unknown','unknown');
#619=ORGANIZATION('STI','unknown','unknown');
#620=ORGANIZATION('STI','unknown','unknown');
#621=ORGANIZATION('STI','unknown','unknown');
#622=ORGANIZATION('STI','unknown','unknown');
#623=ORGANIZATION('STI','unknown','unknown');
#624=PERSON('1','Box','vc60',$,$,$);
#625=PERSON('2','last','first',$,$,$);
#626=PERSON('3','President','Mr.',$,$,$);
#627=PERSON_AND_ORGANIZATION(#624,#617);
#628=PERSON_AND_ORGANIZATION(#625,#618);
#629=PERSON_AND_ORGANIZATION(#626,#619);
#630=PERSON_AND_ORGANIZATION(#626,#620);
#631=PERSON_AND_ORGANIZATION(#626,#621);
#632=PERSON_AND_ORGANIZATION(#625,#622);
#633=PERSON_AND_ORGANIZATION(#626,#623);
#634=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#627,#612,(#643));
#635=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#628,#613,(#611));
#636=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#628,#614,(#611));
#637=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#631,#615,(#575));
#638=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#632,#616,(#569));
#639=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','detail',(#643));
#640=APPLICATION_PROTOCOL_DEFINITION('International Standard',
'config_control_design',1994,#641);
#641=APPLICATION_CONTEXT(
'configuration controlled 3d designs of mechanical parts and assemblie
s');
#642=PRODUCT_CONTEXT('3D Mechanical Parts',#641,'mechanical');
#643=PRODUCT('Document','Document','',(#642));
#644=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.CENTI.,.METRE.)
);
#645=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.54),#644);
#646=(
CONVERSION_BASED_UNIT('INCH',#645)
LENGTH_UNIT()
NAMED_UNIT(#649)
);
#647=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#648=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#649=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#650=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#647);
#651=(
CONVERSION_BASED_UNIT('DEGREES',#650)
NAMED_UNIT(#648)
PLANE_ANGLE_UNIT()
);
#652=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#653=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.001),#646,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#654=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#653))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#652,#651,#646))
REPRESENTATION_CONTEXT('ID1','3D')
);
#655=SHAPE_REPRESENTATION('Document',(#656,#695,#696),#654);
#656=AXIS2_PLACEMENT_3D($,#757,#697,#698);
#657=AXIS2_PLACEMENT_3D('',#758,#699,$);
#658=AXIS2_PLACEMENT_3D('',#759,#700,$);
#659=AXIS2_PLACEMENT_3D('',#760,#701,$);
#660=AXIS2_PLACEMENT_3D('',#761,#702,$);
#661=AXIS2_PLACEMENT_3D($,#766,#703,#704);
#662=AXIS2_PLACEMENT_3D($,#771,#705,#706);
#663=AXIS2_PLACEMENT_3D($,#776,#707,#708);
#664=AXIS2_PLACEMENT_3D($,#779,#709,#710);
#665=AXIS2_PLACEMENT_3D('',#782,#711,$);
#666=AXIS2_PLACEMENT_3D('',#783,#712,$);
#667=AXIS2_PLACEMENT_3D('',#784,#713,$);
#668=AXIS2_PLACEMENT_3D('',#785,#714,$);
#669=AXIS2_PLACEMENT_3D('',#786,#715,$);
#670=AXIS2_PLACEMENT_3D('',#787,#716,$);
#671=AXIS2_PLACEMENT_3D('',#788,#717,$);
#672=AXIS2_PLACEMENT_3D('',#789,#718,$);
#673=AXIS2_PLACEMENT_3D('',#790,#719,$);
#674=AXIS2_PLACEMENT_3D('',#791,#720,$);
#675=AXIS2_PLACEMENT_3D('',#792,#721,$);
#676=AXIS2_PLACEMENT_3D('',#793,#722,$);
#677=AXIS2_PLACEMENT_3D('',#794,#723,$);
#678=AXIS2_PLACEMENT_3D('',#795,#724,$);
#679=AXIS2_PLACEMENT_3D('',#796,#725,$);
#680=AXIS2_PLACEMENT_3D('',#797,#726,$);
#681=AXIS2_PLACEMENT_3D('',#798,#727,$);
#682=AXIS2_PLACEMENT_3D('',#847,#728,$);
#683=AXIS2_PLACEMENT_3D($,#900,#729,#730);
#684=AXIS2_PLACEMENT_3D($,#905,#731,#732);
#685=AXIS2_PLACEMENT_3D($,#922,#733,#734);
#686=AXIS2_PLACEMENT_3D($,#1014,#735,#736);
#687=AXIS2_PLACEMENT_3D($,#1017,#737,#738);
#688=AXIS2_PLACEMENT_3D($,#1020,#739,#740);
#689=AXIS2_PLACEMENT_3D($,#1023,#741,#742);
#690=AXIS2_PLACEMENT_3D($,#1026,#743,#744);
#691=AXIS2_PLACEMENT_3D($,#1029,#745,#746);
#692=AXIS2_PLACEMENT_3D($,#1032,#747,#748);
#693=AXIS2_PLACEMENT_3D($,#1140,#749,#750);
#694=AXIS2_PLACEMENT_3D($,#1143,#751,#752);
#695=AXIS2_PLACEMENT_3D($,#1146,#753,#754);
#696=AXIS2_PLACEMENT_3D($,#1147,#755,#756);
#697=DIRECTION('',(0.,0.,1.));
#698=DIRECTION('',(1.,0.,0.));
#699=DIRECTION('',(0.,0.,-1.));
#700=DIRECTION('',(0.,0.,1.));
#701=DIRECTION('',(0.,0.,-1.));
#702=DIRECTION('',(0.,0.,-1.));
#703=DIRECTION('',(0.,0.,-1.));
#704=DIRECTION('',(0.999999975492453,0.00022139352368459,0.));
#705=DIRECTION('',(0.,0.,-1.));
#706=DIRECTION('',(0.999999975492453,0.00022139352368459,0.));
#707=DIRECTION('',(0.,0.,-1.));
#708=DIRECTION('',(-0.999999975492453,-0.000221393523684853,0.));
#709=DIRECTION('',(0.,0.,-1.));
#710=DIRECTION('',(-0.999999975492453,-0.000221393523684853,0.));
#711=DIRECTION('',(3.17962137226516E-5,8.62288023426347E-9,0.9999999994945));
#712=DIRECTION('',(0.,0.,-1.));
#713=DIRECTION('',(0.,0.,1.));
#714=DIRECTION('',(-1.,0.,0.));
#715=DIRECTION('',(0.,-1.,0.));
#716=DIRECTION('',(0.,1.,0.));
#717=DIRECTION('',(1.,0.,0.));
#718=DIRECTION('',(0.,1.,0.));
#719=DIRECTION('',(-1.,0.,0.));
#720=DIRECTION('',(0.,-1.,0.));
#721=DIRECTION('',(1.,0.,0.));
#722=DIRECTION('',(-0.999998369669361,0.00180572938755218,-5.1807414376452E-17));
#723=DIRECTION('',(0.00180572938752195,0.999998369669361,5.18074143764664E-17));
#724=DIRECTION('',(0.999998369669359,-0.00180572938810791,2.29742794027421E-17));
#725=DIRECTION('',(-0.00180572938814004,-0.999998369669359,3.46919905446982E-17));
#726=DIRECTION('',(0.,0.,1.));
#727=DIRECTION('',(0.,0.,-1.));
#728=DIRECTION('',(3.17962116380391E-5,4.55469362226227E-7,0.999999999494397));
#729=DIRECTION('',(0.,0.,1.));
#730=DIRECTION('',(1.,-4.10245730216287E-17,0.));
#731=DIRECTION('',(0.,0.,1.));
#732=DIRECTION('',(1.,-4.10245730216287E-17,0.));
#733=DIRECTION('',(1.54418371757324E-12,-1.11022301331786E-14,-1.));
#734=DIRECTION('',(0.994946992262661,0.100401606498526,1.53603145374778E-12));
#735=DIRECTION('',(0.,0.,-1.));
#736=DIRECTION('',(-0.10040162115265,0.994946990783891,0.));
#737=DIRECTION('',(-6.61793021815775E-13,-1.11024682081621E-14,-1.));
#738=DIRECTION('',(-0.994946776203653,-0.100403747549369,6.59919813947861E-13));
#739=DIRECTION('',(-2.2204700534224E-14,-6.42902569096049E-27,-1.));
#740=DIRECTION('',(0.100403747982513,-0.994946776159943,-2.22941158289019E-15));
#741=DIRECTION('',(1.54418371757331E-12,-1.11022301331525E-14,-1.));
#742=DIRECTION('',(0.994946992262661,0.100401606498524,1.5360314537473E-12));
#743=DIRECTION('',(-2.22056459740045E-14,-8.82390695756169E-13,-1.));
#744=DIRECTION('',(-0.100401621152667,0.994946990783889,-8.76158764060428E-13));
#745=DIRECTION('',(6.61793021815769E-13,-1.11024682133761E-14,-1.));
#746=DIRECTION('',(-0.994946776203653,-0.100403747549369,-6.57690355116954E-13));
#747=DIRECTION('',(-4.70773016043998E-19,4.41195347877011E-13,-1.));
#748=DIRECTION('',(0.100403747982512,-0.994946776159943,-4.39194081829362E-13));
#749=DIRECTION('',(0.,0.,1.));
#750=DIRECTION('',(-1.,1.63489252936364E-16,0.));
#751=DIRECTION('',(0.,0.,1.));
#752=DIRECTION('',(-1.,1.63489252936364E-16,0.));
#753=DIRECTION('',(0.,0.,1.));
#754=DIRECTION('',(1.,0.,0.));
#755=DIRECTION('',(0.,0.,1.));
#756=DIRECTION('',(1.,0.,0.));
#757=CARTESIAN_POINT('',(0.,0.,0.));
#758=CARTESIAN_POINT('',(2.48350804107366E-6,-1.10275402889421E-5,0.8));
#759=CARTESIAN_POINT('',(-0.0622733799638595,0.0622372670887902,0.844999999999999));
#760=CARTESIAN_POINT('',(-0.0622733799638595,0.0622372670887902,0.755));
#761=CARTESIAN_POINT('',(2.48350804107366E-6,-1.10275402889421E-5,0.8));
#762=CARTESIAN_POINT('',(0.049812146748433,-3.16035111424281E-12,0.844999999999999));
#763=CARTESIAN_POINT('',(0.049812146748433,-3.16035111424281E-12,0.755));
#764=CARTESIAN_POINT('',(-0.0498071797323508,-2.20550774175463E-5,0.844999999999999));
#765=CARTESIAN_POINT('',(-0.0498071797323508,-2.20550774175463E-5,0.755));
#766=CARTESIAN_POINT('',(2.48350804107366E-6,-1.10275402889421E-5,0.844999999999999));
#767=CARTESIAN_POINT('',(0.049812146748433,-3.16035111424281E-12,0.844999999999999));
#768=CARTESIAN_POINT('',(-0.0498071797323508,-2.20550774175393E-5,0.844999999999999));
#769=CARTESIAN_POINT('',(0.049812146748433,-3.16035111424281E-12,0.844999999999999));
#770=CARTESIAN_POINT('',(0.049812146748433,-3.16035111424281E-12,0.755));
#771=CARTESIAN_POINT('',(2.48350804107366E-6,-1.10275402889421E-5,0.755));
#772=CARTESIAN_POINT('',(0.049812146748433,-3.16035111424281E-12,0.755));
#773=CARTESIAN_POINT('',(-0.0498071797323508,-2.20550774175393E-5,0.755));
#774=CARTESIAN_POINT('',(-0.0498071797323508,-2.20550774175463E-5,0.844999999999999));
#775=CARTESIAN_POINT('',(-0.0498071797323508,-2.20550774175463E-5,0.755));
#776=CARTESIAN_POINT('',(2.48350804107366E-6,-1.10275402889421E-5,0.844999999999999));
#777=CARTESIAN_POINT('',(-0.0498071797323508,-2.20550774175463E-5,0.844999999999999));
#778=CARTESIAN_POINT('',(0.049812146748433,-3.1603318886958E-12,0.844999999999999));
#779=CARTESIAN_POINT('',(2.48350804107366E-6,-1.10275402889421E-5,0.755));
#780=CARTESIAN_POINT('',(-0.0498071797323508,-2.20550774175463E-5,0.755));
#781=CARTESIAN_POINT('',(0.049812146748433,-3.1603318886958E-12,0.755));
#782=CARTESIAN_POINT('',(2.89166095545393E-5,1.75425425583868E-5,0.454931646121194));
#783=CARTESIAN_POINT('',(-0.060996,-0.060996,0.));
#784=CARTESIAN_POINT('',(-0.060996,-0.060996,0.875));
#785=CARTESIAN_POINT('',(-0.005,-0.0495483710291397,0.750000000000001));
#786=CARTESIAN_POINT('',(-0.0595906032854819,-0.00500000000000001,0.75));
#787=CARTESIAN_POINT('',(0.0595993336591997,0.00499999999999999,0.75));
#788=CARTESIAN_POINT('',(0.005,0.0495483603165062,0.75));
#789=CARTESIAN_POINT('',(-0.0495483710291422,0.00499999999999999,0.75));
#790=CARTESIAN_POINT('',(-0.005,0.0595906032663626,0.750000000000001));
#791=CARTESIAN_POINT('',(0.0495605069638443,-0.00500000000000001,0.75));
#792=CARTESIAN_POINT('',(0.005,-0.0595927892216622,0.75));
#793=CARTESIAN_POINT('',(0.0495483602150488,0.00499999999999918,0.845));
#794=CARTESIAN_POINT('',(0.00500000000000721,-0.0495483602150782,0.845));
#795=CARTESIAN_POINT('',(-0.0495483602150812,-0.00500000000000753,0.845000000000001));
#796=CARTESIAN_POINT('',(-0.00500000000000073,0.0495483602150517,0.845000000000001));
#797=CARTESIAN_POINT('',(0.0507960000187257,-0.0507960000186593,0.755));
#798=CARTESIAN_POINT('',(0.0507960000187278,-0.0507960000186593,0.844999999999999));
#799=CARTESIAN_POINT('',(-0.00500252942114449,-0.0595903909921862,0.849999999999999));
#800=CARTESIAN_POINT('',(-0.00416688880617379,-0.0496253668771225,0.844999999999999));
#801=CARTESIAN_POINT('',(-0.0553484201424598,-0.0553608339531343,0.849999999999999));
#802=CARTESIAN_POINT('',(-0.0461040342810237,-0.0461040342797288,0.845));
#803=CARTESIAN_POINT('',(-0.0595644793361126,-0.00500144538533965,0.849999999999999));
#804=CARTESIAN_POINT('',(-0.0496253668772395,-0.00416688880477997,0.844999999999999));
#805=CARTESIAN_POINT('',(-0.00500144538478152,-0.0595644793361651,0.750000000000001));
#806=CARTESIAN_POINT('',(-0.0553608339523159,-0.055348420143017,0.75));
#807=CARTESIAN_POINT('',(-0.0595903909921877,-0.0050025294211262,0.75));
#808=CARTESIAN_POINT('',(-0.00416688880617379,-0.0496253668771225,0.755));
#809=CARTESIAN_POINT('',(-0.0461040342810237,-0.0461040342797288,0.755));
#810=CARTESIAN_POINT('',(-0.0496253668772395,-0.00416688880477995,0.755));
#811=CARTESIAN_POINT('',(0.00499987914799876,0.0595927892175853,0.75));
#812=CARTESIAN_POINT('',(0.0553652411183754,0.0553657617831484,0.75));
#813=CARTESIAN_POINT('',(0.059590674138338,0.00499915549372873,0.75));
#814=CARTESIAN_POINT('',(0.00416362799597876,0.0496256405693984,0.755));
#815=CARTESIAN_POINT('',(0.0461072401383018,0.0461065404476775,0.755));
#816=CARTESIAN_POINT('',(0.0496257037484155,0.00416287490642284,0.755));
#817=CARTESIAN_POINT('',(0.0049997885115967,0.0595906210307779,0.85));
#818=CARTESIAN_POINT('',(0.00416362799597874,0.0496256405693984,0.845));
#819=CARTESIAN_POINT('',(0.0553695255606053,0.055364858655049,0.85));
#820=CARTESIAN_POINT('',(0.0461072401383018,0.0461065404476775,0.845));
#821=CARTESIAN_POINT('',(0.0595993336591997,0.00499951742433707,0.85));
#822=CARTESIAN_POINT('',(0.0496257037484155,0.00416287490642288,0.845));
#823=CARTESIAN_POINT('',(-0.0595903909922359,0.00500252942055324,0.85));
#824=CARTESIAN_POINT('',(-0.0496253668771224,0.00416688880617456,0.845));
#825=CARTESIAN_POINT('',(-0.0553608339531584,0.0553484201421661,0.85));
#826=CARTESIAN_POINT('',(-0.0461040342797281,0.0461040342810241,0.845));
#827=CARTESIAN_POINT('',(-0.00500144538533943,0.0595644793361164,0.85));
#828=CARTESIAN_POINT('',(-0.00416688880477954,0.0496253668772396,0.845));
#829=CARTESIAN_POINT('',(-0.0595644793361584,0.00500144538478189,0.75));
#830=CARTESIAN_POINT('',(-0.0553484201432518,0.0553608339522961,0.75));
#831=CARTESIAN_POINT('',(-0.00500252942160355,0.0595903909921477,0.75));
#832=CARTESIAN_POINT('',(-0.0496253668771224,0.00416688880617454,0.755));
#833=CARTESIAN_POINT('',(-0.0461040342797281,0.0461040342810241,0.755));
#834=CARTESIAN_POINT('',(-0.00416688880477952,0.0496253668772396,0.755));
#835=CARTESIAN_POINT('',(0.0595993336584754,-0.0049995174999683,0.75));
#836=CARTESIAN_POINT('',(0.0553695255226148,-0.055364858695962,0.75));
#837=CARTESIAN_POINT('',(0.00499978843595891,-0.059590621037124,0.75));
#838=CARTESIAN_POINT('',(0.0496257039108282,-0.00416287472819872,0.755));
#839=CARTESIAN_POINT('',(0.0461072404513219,-0.0461065404070551,0.755));
#840=CARTESIAN_POINT('',(0.00416362819838636,-0.0496256406998788,0.755));
#841=CARTESIAN_POINT('',(0.0595906741320132,-0.00499915556912593,0.849999999999999));
#842=CARTESIAN_POINT('',(0.0496257039108282,-0.00416287472819873,0.844999999999999));
#843=CARTESIAN_POINT('',(0.0553652410774955,-0.0553657618228099,0.849999999999999));
#844=CARTESIAN_POINT('',(0.0461072404513219,-0.046106540407055,0.845));
#845=CARTESIAN_POINT('',(0.00499987907218253,-0.0595927892216622,0.849999999999999));
#846=CARTESIAN_POINT('',(0.00416362819838644,-0.0496256406998788,0.844999999999999));
#847=CARTESIAN_POINT('',(2.89165597012418E-5,2.82287580194807E-5,0.45493164610802));
#848=CARTESIAN_POINT('',(0.0598,0.,0.));
#849=CARTESIAN_POINT('',(0.0598,0.,0.875));
#850=CARTESIAN_POINT('',(-0.00499989283283779,-0.0495483710291397,0.845));
#851=CARTESIAN_POINT('',(-0.00499989283283777,-0.0495483710291397,0.755));
#852=CARTESIAN_POINT('',(-0.0495483710291828,-0.00499989283237524,0.755));
#853=CARTESIAN_POINT('',(-0.0495483710291829,-0.00499989283237521,0.845));
#854=CARTESIAN_POINT('',(-0.00500000000000161,-0.059590603262413,0.755));
#855=CARTESIAN_POINT('',(-0.00500000000000161,-0.059590603262413,0.845));
#856=CARTESIAN_POINT('',(-0.0595906032854819,-0.00500000000000154,0.844999999999999));
#857=CARTESIAN_POINT('',(-0.0595906032854819,-0.00500000000000154,0.755));
#858=CARTESIAN_POINT('',(0.00499999899503728,0.0495483603165063,0.844999999999999));
#859=CARTESIAN_POINT('',(0.00499999899503849,0.0495483603165062,0.755));
#860=CARTESIAN_POINT('',(0.0595906032860887,0.00499999999999999,0.845));
#861=CARTESIAN_POINT('',(0.0595906032860887,0.00499999999999999,0.755));
#862=CARTESIAN_POINT('',(0.00500000000000152,0.059590603266078,0.755));
#863=CARTESIAN_POINT('',(0.005,0.0595906032660836,0.845));
#864=CARTESIAN_POINT('',(-0.0495483710291435,0.00499989283283636,0.844999999999999));
#865=CARTESIAN_POINT('',(-0.0495483710291434,0.00499989283283634,0.755));
#866=CARTESIAN_POINT('',(-0.00499989283237084,0.0495483710291904,0.844999999999999));
#867=CARTESIAN_POINT('',(-0.00499989283237212,0.0495483710291903,0.755));
#868=CARTESIAN_POINT('',(-0.0595906032860923,0.00500000000000161,0.755));
#869=CARTESIAN_POINT('',(-0.0595906032860923,0.00500000000000161,0.844999999999999));
#870=CARTESIAN_POINT('',(-0.005,0.0595906032663633,0.845));
#871=CARTESIAN_POINT('',(-0.00500000000000154,0.0595906032663577,0.755));
#872=CARTESIAN_POINT('',(0.0049999990631504,-0.0495483603588566,0.755));
#873=CARTESIAN_POINT('',(0.00499999906315039,-0.0495483603588566,0.845));
#874=CARTESIAN_POINT('',(0.0595906032860887,-0.00500000000000001,0.755));
#875=CARTESIAN_POINT('',(0.00500000000000153,-0.0595906032627438,0.755));
#876=CARTESIAN_POINT('',(0.0595906032860887,-0.00500000000000001,0.845));
#877=CARTESIAN_POINT('',(0.00500000000000153,-0.0595906032627438,0.845));
#878=CARTESIAN_POINT('',(0.0495605069631134,0.00499999999999999,0.845));
#879=CARTESIAN_POINT('',(0.0495605069631131,0.00499999999999999,0.755));
#880=CARTESIAN_POINT('',(0.0495605069638456,-0.00500000000000137,0.845));
#881=CARTESIAN_POINT('',(0.0495605069638455,-0.00500000000000272,0.755));
#882=CARTESIAN_POINT('',(-0.00500144538478152,-0.0595644793361651,0.750000000000001));
#883=CARTESIAN_POINT('',(-0.00500252942114449,-0.0595903909921862,0.849999999999999));
#884=CARTESIAN_POINT('',(-0.0595644793361126,-0.00500144538533965,0.849999999999999));
#885=CARTESIAN_POINT('',(-0.0595903909921877,-0.0050025294211262,0.75));
#886=CARTESIAN_POINT('',(0.0595993336591997,0.00499951742433707,0.85));
#887=CARTESIAN_POINT('',(0.059590674138338,0.00499915549372873,0.75));
#888=CARTESIAN_POINT('',(0.00499987914799876,0.0595927892175853,0.75));
#889=CARTESIAN_POINT('',(0.0049997885115967,0.0595906210307779,0.85));
#890=CARTESIAN_POINT('',(-0.0595644793361584,0.00500144538478189,0.75));
#891=CARTESIAN_POINT('',(-0.0595903909922359,0.00500252942055324,0.85));
#892=CARTESIAN_POINT('',(-0.00500144538533943,0.0595644793361164,0.85));
#893=CARTESIAN_POINT('',(-0.00500252942160355,0.0595903909921477,0.75));
#894=CARTESIAN_POINT('',(0.0595993336584754,-0.0049995174999683,0.75));
#895=CARTESIAN_POINT('',(0.00499978843595891,-0.059590621037124,0.75));
#896=CARTESIAN_POINT('',(0.0595906741320132,-0.00499915556912593,0.849999999999999));
#897=CARTESIAN_POINT('',(0.00499987907218253,-0.0595927892216622,0.849999999999999));
#898=CARTESIAN_POINT('',(-0.0598,7.32338785890117E-18,0.));
#899=CARTESIAN_POINT('',(-0.0598,7.32338785890117E-18,0.875));
#900=CARTESIAN_POINT('',(-2.4532694666934E-18,2.4532694666934E-18,0.));
#901=CARTESIAN_POINT('',(0.0598,0.,0.));
#902=CARTESIAN_POINT('',(-0.0598,1.2229926792288E-17,0.));
#903=CARTESIAN_POINT('',(0.0598,0.,0.));
#904=CARTESIAN_POINT('',(0.0598,0.,0.875));
#905=CARTESIAN_POINT('',(-2.4532694666934E-18,2.4532694666934E-18,0.875));
#906=CARTESIAN_POINT('',(0.0598,0.,0.875));
#907=CARTESIAN_POINT('',(-0.0598,1.2229926792288E-17,0.875));
#908=CARTESIAN_POINT('',(0.00499987907218253,-0.0595927892216622,0.85));
#909=CARTESIAN_POINT('',(0.00500000000000153,-0.0595906032627438,0.845));
#910=CARTESIAN_POINT('',(-0.00500144538533943,0.0595644793361164,0.85));
#911=CARTESIAN_POINT('',(-0.005,0.0595906032663633,0.845));
#912=CARTESIAN_POINT('',(-0.00499989283283779,-0.0495483710291397,0.845));
#913=CARTESIAN_POINT('',(-0.00499989283283777,-0.0495483710291397,0.755));
#914=CARTESIAN_POINT('',(-0.0495483710291828,-0.00499989283237524,0.755));
#915=CARTESIAN_POINT('',(-0.0495483710291829,-0.00499989283237521,0.845));
#916=CARTESIAN_POINT('',(0.0495605069631131,0.00499999999999999,0.755));
#917=CARTESIAN_POINT('',(0.0495605069631134,0.00499999999999999,0.845));
#918=CARTESIAN_POINT('',(0.0595993336584754,-0.0049995174999683,0.75));
#919=CARTESIAN_POINT('',(0.0595906032860886,-0.00500000000000001,0.755));
#920=CARTESIAN_POINT('',(-0.00500000000000161,-0.059590603262413,0.755));
#921=CARTESIAN_POINT('',(-0.00500000000000161,-0.059590603262413,0.845));
#922=CARTESIAN_POINT('',(1.2146748410908E-5,-3.62882220538432E-12,0.844999999999923));
#923=CARTESIAN_POINT('',(0.0495605069631134,0.00499999999999999,0.844999999999999));
#924=CARTESIAN_POINT('',(0.0495605069638456,-0.00500000000000138,0.845));
#925=CARTESIAN_POINT('',(-0.0595906032860923,0.00500000000000161,0.844999999999999));
#926=CARTESIAN_POINT('',(-0.0595903909922359,0.00500252942055324,0.85));
#927=CARTESIAN_POINT('',(-0.0595906032854819,-0.00500000000000154,0.844999999999999));
#928=CARTESIAN_POINT('',(-0.0595906032854819,-0.00500000000000154,0.755));
#929=CARTESIAN_POINT('',(-0.00500144538478152,-0.0595644793361651,0.750000000000001));
#930=CARTESIAN_POINT('',(-0.00500000000000161,-0.059590603262413,0.755));
#931=CARTESIAN_POINT('',(0.0495605069631131,0.00499999999999999,0.755));
#932=CARTESIAN_POINT('',(0.0495605069631131,0.00499999999999999,0.755));
#933=CARTESIAN_POINT('',(0.0495605069638455,-0.00500000000000272,0.755));
#934=CARTESIAN_POINT('',(0.0499326234811577,-0.00499998212300298,0.754814908034621));
#935=CARTESIAN_POINT('',(0.0506767714172991,-0.00499994635434487,0.754444700756209));
#936=CARTESIAN_POINT('',(0.0517928109432752,-0.00499989273674463,0.753889295915032));
#937=CARTESIAN_POINT('',(0.0529086187261757,-0.00499983911590952,0.753333833362169));
#938=CARTESIAN_POINT('',(0.054024208972557,-0.00499978550259214,0.752778316615171));
#939=CARTESIAN_POINT('',(0.055139594761698,-0.00499973189352121,0.752222748932169));
#940=CARTESIAN_POINT('',(0.0562547881371847,-0.00499967828920602,0.751667133309657));
#941=CARTESIAN_POINT('',(0.0573698002139171,-0.0049996246891926,0.751111472514342));
#942=CARTESIAN_POINT('',(0.0584846412647495,-0.00499957109322484,0.750555769103659));
#943=CARTESIAN_POINT('',(0.0592277869746724,-0.00499953536404531,0.75018526035717));
#944=CARTESIAN_POINT('',(0.0595993336584754,-0.0049995174999683,0.75));
#945=CARTESIAN_POINT('',(0.00499999899503728,0.0495483603165063,0.844999999999999));
#946=CARTESIAN_POINT('',(0.00499999899503849,0.0495483603165062,0.755));
#947=CARTESIAN_POINT('',(0.0595906032860887,-0.00500000000000001,0.845));
#948=CARTESIAN_POINT('',(0.0595906741320132,-0.00499915556912593,0.849999999999999));
#949=CARTESIAN_POINT('',(-0.0595906032854819,-0.00500000000000154,0.754999999999999));
#950=CARTESIAN_POINT('',(-0.0595903909921877,-0.0050025294211262,0.75));
#951=CARTESIAN_POINT('',(0.0595906032860887,0.00499999999999999,0.845));
#952=CARTESIAN_POINT('',(0.0595906032860887,0.00499999999999999,0.755));
#953=CARTESIAN_POINT('',(0.005,0.0595906032660836,0.844999999999999));
#954=CARTESIAN_POINT('',(0.0049997885115967,0.0595906210307779,0.85));
#955=CARTESIAN_POINT('',(0.00500000000000152,0.059590603266078,0.755));
#956=CARTESIAN_POINT('',(0.005,0.0595906032660836,0.845));
#957=CARTESIAN_POINT('',(-0.00500000000000161,-0.059590603262413,0.845));
#958=CARTESIAN_POINT('',(-0.00500252942114449,-0.0595903909921862,0.849999999999999));
#959=CARTESIAN_POINT('',(0.0595993336591997,0.00499951742433707,0.85));
#960=CARTESIAN_POINT('',(0.0595906032860887,0.00499999999999999,0.845));
#961=CARTESIAN_POINT('',(0.00499987914799876,0.0595927892175853,0.75));
#962=CARTESIAN_POINT('',(0.0553652411183754,0.0553657617831484,0.75));
#963=CARTESIAN_POINT('',(0.059590674138338,0.00499915549372873,0.75));
#964=CARTESIAN_POINT('',(-0.0495483710291435,0.00499989283283636,0.844999999999999));
#965=CARTESIAN_POINT('',(-0.0495483710291434,0.00499989283283634,0.755));
#966=CARTESIAN_POINT('',(-0.00499989283237212,0.0495483710291903,0.755));
#967=CARTESIAN_POINT('',(-0.00499989283237084,0.0495483710291904,0.844999999999999));
#968=CARTESIAN_POINT('',(0.00499987914799876,0.0595927892175853,0.75));
#969=CARTESIAN_POINT('',(0.00500000000000152,0.059590603266078,0.755));
#970=CARTESIAN_POINT('',(-0.0595644793361584,0.00500144538478189,0.75));
#971=CARTESIAN_POINT('',(-0.0595906032860923,0.00500000000000161,0.755));
#972=CARTESIAN_POINT('',(-0.0595906032860923,0.00500000000000161,0.755));
#973=CARTESIAN_POINT('',(-0.0595906032860923,0.00500000000000161,0.844999999999999));
#974=CARTESIAN_POINT('',(0.0595906741320132,-0.00499915556912593,0.849999999999999));
#975=CARTESIAN_POINT('',(0.0553652410774955,-0.0553657618228099,0.849999999999999));
#976=CARTESIAN_POINT('',(0.00499987907218253,-0.0595927892216622,0.849999999999999));
#977=CARTESIAN_POINT('',(0.0495605069631134,0.00499999999999999,0.845));
#978=CARTESIAN_POINT('',(0.0499326234804817,0.00499998212022735,0.845185091965387));
#979=CARTESIAN_POINT('',(0.0506767714167773,0.00499994634486881,0.845555299243755));
#980=CARTESIAN_POINT('',(0.0517928109428683,0.00499989271941458,0.846110704084972));
#981=CARTESIAN_POINT('',(0.0529086187259018,0.00499983909013828,0.846666166637839));
#982=CARTESIAN_POINT('',(0.054024208972415,0.00499978546853807,0.847221683384847));
#983=CARTESIAN_POINT('',(0.0551395947617,0.00499973185114288,0.847777251067852));
#984=CARTESIAN_POINT('',(0.056254788137343,0.00499967823851545,0.848332866690366));
#985=CARTESIAN_POINT('',(0.0573698002142465,0.00499962463018744,0.848888527485679));
#986=CARTESIAN_POINT('',(0.0584846412652679,0.00499957102590655,0.849444230896356));
#987=CARTESIAN_POINT('',(0.0592277869753258,0.00499953529118499,0.849814739642835));
#988=CARTESIAN_POINT('',(0.0595993336591997,0.00499951742433707,0.85));
#989=CARTESIAN_POINT('',(-0.005,0.0595906032663633,0.845));
#990=CARTESIAN_POINT('',(-0.00500000000000154,0.0595906032663577,0.755));
#991=CARTESIAN_POINT('',(0.00500000000000153,-0.0595906032627438,0.755));
#992=CARTESIAN_POINT('',(0.00499978843595891,-0.059590621037124,0.75));
#993=CARTESIAN_POINT('',(0.0049997885115967,0.0595906210307779,0.85));
#994=CARTESIAN_POINT('',(0.0553695255606053,0.055364858655049,0.849999999999999));
#995=CARTESIAN_POINT('',(0.0595993336591997,0.00499951742433707,0.85));
#996=CARTESIAN_POINT('',(0.0495605069638456,-0.00500000000000137,0.845));
#997=CARTESIAN_POINT('',(0.0495605069638455,-0.00500000000000272,0.755));
#998=CARTESIAN_POINT('',(0.0049999990631504,-0.0495483603588566,0.755));
#999=CARTESIAN_POINT('',(0.00499999906315039,-0.0495483603588566,0.845));
#1000=CARTESIAN_POINT('',(0.0495605069638456,-0.00500000000000137,0.845));
#1001=CARTESIAN_POINT('',(0.0495605069638456,-0.00500000000000137,0.845));
#1002=CARTESIAN_POINT('',(0.0495605069638455,-0.00500000000000272,0.755));
#1003=CARTESIAN_POINT('',(0.0495605069638455,-0.00500000000000272,0.755));
#1004=CARTESIAN_POINT('',(-0.0595644793361126,-0.00500144538533965,0.849999999999999));
#1005=CARTESIAN_POINT('',(-0.0595906032854819,-0.00500000000000154,0.844999999999999));
#1006=CARTESIAN_POINT('',(0.0595906032860887,-0.00500000000000001,0.755));
#1007=CARTESIAN_POINT('',(0.0595906032860887,-0.00500000000000001,0.845));
#1008=CARTESIAN_POINT('',(0.0595906032860887,0.00499999999999999,0.755));
#1009=CARTESIAN_POINT('',(0.059590674138338,0.00499915549372873,0.75));
#1010=CARTESIAN_POINT('',(0.00500000000000153,-0.0595906032627438,0.845));
#1011=CARTESIAN_POINT('',(0.00500000000000153,-0.0595906032627438,0.755));
#1012=CARTESIAN_POINT('',(0.0495605069631134,0.00499999999999999,0.845));
#1013=CARTESIAN_POINT('',(0.0495605069631134,0.00499999999999999,0.845));
#1014=CARTESIAN_POINT('',(2.31731261453662E-12,1.08012886210837E-6,0.844999999999999));
#1015=CARTESIAN_POINT('',(-0.00499989283237084,0.0495483710291904,0.844999999999999));
#1016=CARTESIAN_POINT('',(0.00499999899503728,0.0495483603165063,0.844999999999999));
#1017=CARTESIAN_POINT('',(-2.14017236513857E-6,3.53944470783493E-14,0.844999999999967));
#1018=CARTESIAN_POINT('',(-0.0495483710291829,-0.00499989283237521,0.845));
#1019=CARTESIAN_POINT('',(-0.0495483710291435,0.00499989283283636,0.844999999999999));
#1020=CARTESIAN_POINT('',(2.46227674225829E-10,-1.07946883236336E-6,0.845));
#1021=CARTESIAN_POINT('',(0.00499999906315039,-0.0495483603588566,0.845));
#1022=CARTESIAN_POINT('',(-0.00499989283283779,-0.0495483710291397,0.845));
#1023=CARTESIAN_POINT('',(1.21467483952416E-5,-3.63028840596936E-12,0.754999999999923));
#1024=CARTESIAN_POINT('',(0.0495605069631131,0.00499999999999999,0.755));
#1025=CARTESIAN_POINT('',(0.0495605069638455,-0.00500000000000272,0.755));
#1026=CARTESIAN_POINT('',(2.31713761960098E-12,1.08012885914016E-6,0.755000000000044));
#1027=CARTESIAN_POINT('',(-0.00499989283237212,0.0495483710291903,0.755));
#1028=CARTESIAN_POINT('',(0.0049999989950385,0.0495483603165062,0.755));
#1029=CARTESIAN_POINT('',(-2.1401723649919E-6,3.53727355857381E-14,0.755000000000033));
#1030=CARTESIAN_POINT('',(-0.0495483710291828,-0.00499989283237524,0.755));
#1031=CARTESIAN_POINT('',(-0.0495483710291434,0.00499989283283634,0.755));
#1032=CARTESIAN_POINT('',(2.46227653600001E-10,-1.07946883167745E-6,0.755000000000022));
#1033=CARTESIAN_POINT('',(0.0049999990631504,-0.0495483603588566,0.755));
#1034=CARTESIAN_POINT('',(-0.00499989283283777,-0.0495483710291397,0.755));
#1035=CARTESIAN_POINT('',(-0.00500000000000154,0.0595906032663577,0.755));
#1036=CARTESIAN_POINT('',(-0.00500252942160355,0.0595903909921477,0.750000000000001));
#1037=CARTESIAN_POINT('',(0.0595993336584754,-0.0049995174999683,0.75));
#1038=CARTESIAN_POINT('',(0.0553695255226148,-0.055364858695962,0.75));
#1039=CARTESIAN_POINT('',(0.00499978843595891,-0.059590621037124,0.75));
#1040=CARTESIAN_POINT('',(-0.0495483710291829,-0.00499989283237521,0.845));
#1041=CARTESIAN_POINT('',(-0.052888181110193,-0.00499957286612582,0.846664873468202));
#1042=CARTESIAN_POINT('',(-0.0562263050447217,-0.00500173094295837,0.848331584670758));
#1043=CARTESIAN_POINT('',(-0.0595644793361126,-0.00500144538533965,0.849999999999999));
#1044=CARTESIAN_POINT('',(-0.00500252942114449,-0.0595903909921862,0.849999999999999));
#1045=CARTESIAN_POINT('',(-0.0050024535669082,-0.0562435779089839,0.848331584670727));
#1046=CARTESIAN_POINT('',(-0.004999934175803,-0.0528968174485509,0.846664873468228));
#1047=CARTESIAN_POINT('',(-0.00499989283283779,-0.0495483710291397,0.845));
#1048=CARTESIAN_POINT('',(-0.00500252942114449,-0.0595903909921862,0.849999999999999));
#1049=CARTESIAN_POINT('',(-0.0553484201424598,-0.0553608339531343,0.849999999999999));
#1050=CARTESIAN_POINT('',(-0.0595644793361126,-0.00500144538533965,0.849999999999999));
#1051=CARTESIAN_POINT('',(-0.00499989283283779,-0.0495483710291397,0.845));
#1052=CARTESIAN_POINT('',(-0.0454653153337443,-0.045465315332981,0.844999999999999));
#1053=CARTESIAN_POINT('',(-0.0495483710291829,-0.00499989283237521,0.845));
#1054=CARTESIAN_POINT('',(-0.0595903909921877,-0.0050025294211262,0.75));
#1055=CARTESIAN_POINT('',(-0.0562435779089389,-0.00500245356766805,0.751668415329241));
#1056=CARTESIAN_POINT('',(-0.0528968174486303,-0.00499993417456188,0.753335126531798));
#1057=CARTESIAN_POINT('',(-0.0495483710291828,-0.00499989283237524,0.755));
#1058=CARTESIAN_POINT('',(-0.00499989283283777,-0.0495483710291397,0.755));
#1059=CARTESIAN_POINT('',(-0.00499957286717484,-0.0528881811101316,0.753335126531772));
#1060=CARTESIAN_POINT('',(-0.00500173094181431,-0.0562263050448026,0.751668415329273));
#1061=CARTESIAN_POINT('',(-0.00500144538478152,-0.0595644793361651,0.750000000000001));
#1062=CARTESIAN_POINT('',(-0.00500144538478152,-0.0595644793361651,0.750000000000001));
#1063=CARTESIAN_POINT('',(-0.0553608339523159,-0.055348420143017,0.75));
#1064=CARTESIAN_POINT('',(-0.0595903909921877,-0.0050025294211262,0.75));
#1065=CARTESIAN_POINT('',(-0.00499989283283777,-0.0495483710291397,0.755));
#1066=CARTESIAN_POINT('',(-0.0454653153337442,-0.045465315332981,0.755));
#1067=CARTESIAN_POINT('',(-0.0495483710291828,-0.00499989283237524,0.755));
#1068=CARTESIAN_POINT('',(0.059590674138338,0.00499915549372873,0.75));
#1069=CARTESIAN_POINT('',(0.0562477497878386,0.00499923171582921,0.751668580376064));
#1070=CARTESIAN_POINT('',(0.0529048199258449,0.00499991375662232,0.753335227139915));
#1071=CARTESIAN_POINT('',(0.0495605069631131,0.00499999999999999,0.755));
#1072=CARTESIAN_POINT('',(0.00499999899503849,0.0495483603165062,0.755));
#1073=CARTESIAN_POINT('',(0.00499998321062141,0.0528974398348175,0.753335234155349));
#1074=CARTESIAN_POINT('',(0.00499986956653438,0.0562451031381084,0.751668576425142));
#1075=CARTESIAN_POINT('',(0.00499987914799876,0.0595927892175853,0.75));
#1076=CARTESIAN_POINT('',(0.00499999899503849,0.0495483603165062,0.755));
#1077=CARTESIAN_POINT('',(0.0454720021207429,0.0454654849831652,0.755));
#1078=CARTESIAN_POINT('',(0.0495605069631131,0.00499999999999999,0.755));
#1079=CARTESIAN_POINT('',(0.0049997885115967,0.0595906210307779,0.85));
#1080=CARTESIAN_POINT('',(0.00499980914881324,0.0562436578368517,0.848331423574858));
#1081=CARTESIAN_POINT('',(0.00499995300281926,0.0528967172095384,0.846664765844651));
#1082=CARTESIAN_POINT('',(0.00499999899503728,0.0495483603165063,0.844999999999999));
#1083=CARTESIAN_POINT('',(0.00499999899503728,0.0495483603165063,0.844999999999999));
#1084=CARTESIAN_POINT('',(0.045472002120743,0.0454654849831662,0.845));
#1085=CARTESIAN_POINT('',(0.0495605069631134,0.00499999999999999,0.845));
#1086=CARTESIAN_POINT('',(-0.00499989283237084,0.0495483710291904,0.844999999999999));
#1087=CARTESIAN_POINT('',(-0.00499957286612126,0.0528881811101993,0.846664873468202));
#1088=CARTESIAN_POINT('',(-0.0050017309429585,0.0562263050447266,0.848331584670759));
#1089=CARTESIAN_POINT('',(-0.00500144538533943,0.0595644793361164,0.85));
#1090=CARTESIAN_POINT('',(-0.0595903909922359,0.00500252942055324,0.85));
#1091=CARTESIAN_POINT('',(-0.0562435779090182,0.0050024535665142,0.848331584670727));
#1092=CARTESIAN_POINT('',(-0.0528968174485699,0.00499993417560451,0.846664873468228));
#1093=CARTESIAN_POINT('',(-0.0495483710291435,0.00499989283283636,0.844999999999999));
#1094=CARTESIAN_POINT('',(-0.0595903909922359,0.00500252942055324,0.85));
#1095=CARTESIAN_POINT('',(-0.0553608339531584,0.0553484201421661,0.85));
#1096=CARTESIAN_POINT('',(-0.00500144538533943,0.0595644793361164,0.85));
#1097=CARTESIAN_POINT('',(-0.0495483710291435,0.00499989283283636,0.844999999999999));
#1098=CARTESIAN_POINT('',(-0.0454653153329841,0.0454653153337521,0.844999999999999));
#1099=CARTESIAN_POINT('',(-0.00499989283237084,0.0495483710291904,0.844999999999999));
#1100=CARTESIAN_POINT('',(-0.00500252942160355,0.0595903909921477,0.75));
#1101=CARTESIAN_POINT('',(-0.00500245356798646,0.0562435779089146,0.751668415329241));
#1102=CARTESIAN_POINT('',(-0.00499993417471773,0.0528968174486219,0.753335126531798));
#1103=CARTESIAN_POINT('',(-0.00499989283237212,0.0495483710291903,0.755));
#1104=CARTESIAN_POINT('',(-0.0495483710291434,0.00499989283283634,0.755));
#1105=CARTESIAN_POINT('',(-0.0528881811101318,0.00499957286717355,0.753335126531772));
#1106=CARTESIAN_POINT('',(-0.0562263050447994,0.00500173094181473,0.751668415329273));
#1107=CARTESIAN_POINT('',(-0.0595644793361584,0.00500144538478189,0.75));
#1108=CARTESIAN_POINT('',(-0.0595644793361584,0.00500144538478189,0.75));
#1109=CARTESIAN_POINT('',(-0.0553484201432518,0.0553608339522961,0.75));
#1110=CARTESIAN_POINT('',(-0.00500252942160355,0.0595903909921477,0.75));
#1111=CARTESIAN_POINT('',(-0.0495483710291434,0.00499989283283634,0.755));
#1112=CARTESIAN_POINT('',(-0.0454653153329842,0.045465315333751,0.755));
#1113=CARTESIAN_POINT('',(-0.00499989283237212,0.0495483710291903,0.755));
#1114=CARTESIAN_POINT('',(0.00499978843595891,-0.059590621037124,0.75));
#1115=CARTESIAN_POINT('',(0.00499980899176856,-0.0562436578633502,0.751668576429821));
#1116=CARTESIAN_POINT('',(0.00499995315148298,-0.0528967172332432,0.75333523415144));
#1117=CARTESIAN_POINT('',(0.0049999990631504,-0.0495483603588566,0.755));
#1118=CARTESIAN_POINT('',(0.0495605069638455,-0.00500000000000272,0.755));
#1119=CARTESIAN_POINT('',(0.0454720022785035,-0.0454654849884408,0.755));
#1120=CARTESIAN_POINT('',(0.0049999990631504,-0.0495483603588566,0.755));
#1121=CARTESIAN_POINT('',(0.00499999906315039,-0.0495483603588566,0.845));
#1122=CARTESIAN_POINT('',(0.00499998335922439,-0.0528974398577659,0.846664765848559));
#1123=CARTESIAN_POINT('',(0.00499986940937076,-0.0562451031630947,0.848331423570178));
#1124=CARTESIAN_POINT('',(0.00499987907218253,-0.0595927892216622,0.849999999999999));
#1125=CARTESIAN_POINT('',(0.0595906741320132,-0.00499915556912593,0.849999999999999));
#1126=CARTESIAN_POINT('',(0.0562477497760409,-0.00499923189215101,0.848331419628609));
#1127=CARTESIAN_POINT('',(0.0529048199309274,-0.00499991365462917,0.846664772856323));
#1128=CARTESIAN_POINT('',(0.0495605069638456,-0.00500000000000137,0.845));
#1129=CARTESIAN_POINT('',(0.0495605069638456,-0.00500000000000137,0.845));
#1130=CARTESIAN_POINT('',(0.0454720022785046,-0.0454654849884407,0.845));
#1131=CARTESIAN_POINT('',(0.00499999906315039,-0.0495483603588566,0.845));
#1132=CARTESIAN_POINT('',(-0.0598000000000003,-5.40652832124662E-17,0.));
#1133=CARTESIAN_POINT('',(-0.0597349068703446,-1.99627942303878E-6,0.682400320611851));
#1134=CARTESIAN_POINT('',(-0.0598028809885582,2.76565855848623E-7,0.764520460498906));
#1135=CARTESIAN_POINT('',(-0.0598017591794588,-1.85142917859813E-8,0.819638941050496));
#1136=CARTESIAN_POINT('',(-0.059801980167725,-6.89629230566763E-7,0.833721550050431));
#1137=CARTESIAN_POINT('',(-0.0597987354306927,-1.11211633045962E-6,0.846719907688052));
#1138=CARTESIAN_POINT('',(-0.0597768119724003,3.62172209607344E-7,0.852445804323548));
#1139=CARTESIAN_POINT('',(-0.0598000000000003,-5.40652832124662E-17,0.875000000000003));
#1140=CARTESIAN_POINT('',(-2.4532694666934E-18,-2.4532694666934E-18,0.));
#1141=CARTESIAN_POINT('',(-0.0598,7.32338785890117E-18,0.));
#1142=CARTESIAN_POINT('',(0.0598,-1.95533146511891E-17,0.));
#1143=CARTESIAN_POINT('',(-2.4532694666934E-18,-2.4532694666934E-18,0.875));
#1144=CARTESIAN_POINT('',(-0.0598,7.32338785890117E-18,0.875));
#1145=CARTESIAN_POINT('',(0.0598,-1.95533146511891E-17,0.875));
#1146=CARTESIAN_POINT('',(0.,0.,0.));
#1147=CARTESIAN_POINT('',(0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
